Repository: danbhala/MapMan
Catalog: godot/i18n/*.po
Languages: ar, de, es, fr, ga, id, it, ja, ko, pt_br, ru, tr, zh_cn, zh_tw

source: Also keep an eye out for extra lives, but take care as they will take you even more off course than bonus points.
ar: انتبه أيضًا للأرواح الإضافية، لكن احذر، فهي تبعدك عن طريقك أكثر من نقاط المكافأة
de: Achte auch auf Extraleben, aber Vorsicht: Sie bringen dich noch weiter vom Kurs ab als Bonuspunkte.
es: Busca también las vidas extra, pero cuidado, te desviarán aún más que los puntos extra.
fr: Guettez aussi les vies supplémentaires, mais attention, elles vous feront dévier encore plus que les points bonus.
ga: Coinnigh súil amach freisin do bheathaí breise, ach bí cúramach, tabharfaidh siad níos faide fós as do bhealach thú ná na pointí bónais
id: Cari juga nyawa ekstra, tapi hati-hati, nyawa ekstra membuatmu lebih melenceng dari jalur daripada poin bonus.
it: Occhio anche alle vite extra, ma attenzione, ti porteranno fuori strada ancora più dei punti bonus.
ja: 残機が増えるタイルにも注目。 ただしボーナスポイント以上に 大きく遠回りになるので注意。
ko: 추가 목숨도 눈여겨보세요. 다만 보너스 점수보다 더 멀리 돌아가게 되니 조심하세요.
pt_br: Fique de olho também nas vidas extras, mas cuidado, elas vão desviar você ainda mais que os pontos bônus.
ru: Ищите и дополнительные жизни, но осторожно: ради них придётся отклониться от пути ещё сильнее, чем ради очков.
tr: Ek canlara da göz kulak ol, ama dikkat: seni yolundan bonus puanlardan bile daha çok saptırırlar.
zh_cn: 也要留意额外生命， 不过要小心，为了拿到它们 你得绕的路比奖励分还远。
zh_tw: 也要留意額外生命， 不過要小心，為了拿到它們 你得繞的路比獎勵分還遠。

source: Be careful of the poison tiles: if you step on them you will lose a life.
ar: احذر البلاطات السامة، فإن دست عليها خسرت روحًا.
de: Vorsicht vor den Giftfeldern: Betrittst du eins, verlierst du ein Leben.
es: Cuidado con las casillas venenosas: si las pisas, pierdes una vida.
fr: Attention aux cases empoisonnées : si vous marchez dessus, vous perdez une vie.
ga: Seachain na tíleanna nimhe: má sheasann tú orthu, caillfidh tú beatha.
id: Hati-hati dengan ubin racun, kalau kamu menginjaknya kamu kehilangan satu nyawa.
it: Attenzione alle caselle velenose: se le calpesti, perdi una vita.
ja: 毒タイルに注意。踏むと残機が1つ減ります。
ko: 독 타일을 조심하세요. 밟으면 목숨을 하나 잃습니다.
pt_br: Cuidado com os blocos venenosos: se pisar neles, você perde uma vida.
ru: Опасайтесь ядовитых клеток: наступите на них — потеряете жизнь.
tr: Zehirli karolara dikkat et, üzerlerine basarsan bir can kaybedersin.
zh_cn: 小心毒地砖，踩到就会失去一条生命。
zh_tw: 小心毒地磚，踩到就會失去一條生命。

source: These tiles crumble away once you step off them. There is no going back, so plan the way ahead.
ar: تتفتت هذه البلاطات بعد أن تغادرها. لا عودة إلى الوراء، فخطط لطريقك مسبقًا.
de: Diese Felder zerbröseln, sobald du sie verlässt. Es gibt kein Zurück, also plane den Weg voraus.
es: Estas casillas se desmoronan en cuanto las dejas. No hay vuelta atrás, así que planea el camino.
fr: Ces cases s'effritent dès que vous les quittez. Pas de retour possible : prévoyez votre chemin.
ga: Titeann na tíleanna seo as a chéile nuair a fhágann tú iad. Níl aon dul siar, mar sin pleanáil an bealach romhat.
id: Ubin ini runtuh begitu kamu meninggalkannya. Tidak bisa kembali, jadi rencanakan jalanmu.
it: Queste caselle si sbriciolano appena le lasci. Non si torna indietro, quindi pianifica il percorso.
ja: このタイルは離れると崩れ落ちます。 戻れないので、先の道を考えて進みましょう。
ko: 이 타일은 떠나는 순간 무너집니다. 되돌아갈 수 없으니 앞길을 미리 계획하세요.
pt_br: Estes blocos desmoronam assim que você sai deles. Não há volta, então planeje o caminho à frente.
ru: Эти клетки осыпаются, как только вы сойдёте с них. Назад пути нет, так что планируйте маршрут заранее.
tr: Bu karolar üzerlerinden ayrıldığın anda ufalanır. Geri dönüş yok, bu yüzden yolunu önceden planla.
zh_cn: 离开这些地砖后，它们就会碎裂掉落。 没有回头路，所以请提前规划路线。
zh_tw: 離開這些地磚後，它們就會碎裂掉落。 沒有回頭路，所以請提前規劃路線。

source: Spikes rise and fall on a beat, with a warning first. Wait for them to drop, then cross before they rise again.
ar: ترتفع الأشواك وتنخفض على إيقاع، مع تحذير أولًا. انتظر حتى تنخفض، ثم اعبر قبل أن ترتفع من جديد.
es: Los pinchos suben y bajan a ritmo, con un aviso antes. Espera a que bajen y cruza antes de que vuelvan a subir.
fr: Les pointes montent et descendent en rythme, avec un avertissement d'abord. Attendez qu'elles baissent, puis traversez avant qu'elles remontent.
ga: Éiríonn agus titeann na spíce ar bhuille, le rabhadh ar dtús. Fan go dtitfidh siad, ansin trasnaigh sula n-éiríonn siad arís.
id: Duri naik dan turun mengikuti irama, dengan peringatan lebih dulu. Tunggu sampai turun, lalu lewati sebelum naik lagi.
it: Le punte salgono e scendono a ritmo, con un avviso prima. Aspetta che si abbassino, poi attraversa prima che risalgano.
ja: トゲは合図のあと、一定のリズムで上下します。 下がるのを待ち、また上がる前に渡りましょう。
ko: 가시는 경고 뒤에 일정한 박자로 오르내립니다. 내려갈 때까지 기다렸다가 다시 오르기 전에 건너세요.
pt_br: Os espinhos sobem e descem no ritmo, com um aviso antes. Espere eles baixarem e atravesse antes que subam de novo.
zh_cn: 尖刺会先发出警示，然后有节奏地升降。 等它们落下后再通过，赶在再次升起之前。
zh_tw: 尖刺會先發出警示，然後有節奏地升降。 等它們落下後再通過，趕在再次升起之前。

source: Ice sends you sliding until a plain tile or the edge stops you. You can't steer on it, so line up before you set off.
ar: يجعلك الجليد تنزلق حتى توقفك بلاطة عادية أو الحافة. لا يمكنك التوجيه عليه، فاستقم قبل أن تنطلق.
es: El hielo te hace deslizarte hasta que una casilla normal o el borde te frena. No puedes girar sobre él, así que alinéate antes de salir.
fr: Sur la glace, vous glissez jusqu'à ce qu'une case normale ou le bord vous arrête. Impossible de tourner dessus : alignez-vous avant de partir.
ga: Sleamhnaíonn tú ar an oighear go stopann gnáth-thíl nó an ciumhais thú. Ní féidir stiúradh air, mar sin déan réidh sula n-imíonn tú.
id: Es membuatmu meluncur sampai ubin biasa atau tepi menghentikanmu. Kamu tidak bisa berbelok di atasnya, jadi luruskan arah dulu.
it: Sul ghiaccio scivoli finché una casella normale o il bordo non ti ferma. Non puoi sterzare sopra, quindi allineati prima di partire.
ja: 氷の上では、ふつうのタイルか端に止められるまで滑り続けます。 途中で曲がれないので、進む前に向きを合わせましょう。
ko: 얼음 위에서는 일반 타일이나 가장자리에 막힐 때까지 미끄러집니다. 도중에 방향을 바꿀 수 없으니 출발 전에 방향을 맞추세요.
pt_br: No gelo você desliza até um bloco comum ou a borda te parar. Não dá para virar em cima dele, então se alinhe antes de sair.
tr: Buzda, düz bir karo ya da kenar seni durdurana dek kayarsın. Üzerinde yön değiştiremezsin, o yüzden çıkmadan önce hizalan.
zh_cn: 踩上冰面会一直滑行，直到被普通地砖或边缘挡住。 滑行时无法转向，所以出发前先对准方向。
zh_tw: 踩上冰面會一直滑行，直到被普通地磚或邊緣擋住。 滑行時無法轉向，所以出發前先對準方向。

source: These tiles will give you extra time or cost you time. You will get bonus points for time left on the clock when you finish each level.
ar: هذه البلاطات تمنحك وقتًا إضافيًا أو تخسرك وقتًا. ستحصل على نقاط مكافأة مقابل الوقت المتبقي عند إنهاء كل مستوى.
de: Diese Felder schenken dir Zeit oder kosten dich Zeit. Für die Restzeit auf der Uhr gibt es am Ende jedes Levels Bonuspunkte.
es: Estas casillas te dan tiempo extra o te lo quitan. Al terminar cada nivel, el tiempo que quede en el reloj se convierte en puntos extra.
fr: Ces cases vous donnent du temps ou vous en font perdre. À la fin de chaque niveau, le temps restant au chrono rapporte des points bonus.
ga: Tabharfaidh na tíleanna seo am breise duit nó bainfidh siad am díot. Gheobhaidh tú pointí bónais as an am a bheidh fágtha ar an gclog ag deireadh gach leibhéil.
id: Ubin-ubin ini memberi waktu ekstra atau mengurangi waktumu. Kamu dapat poin bonus untuk sisa waktu di jam saat menyelesaikan tiap level.
it: Queste caselle ti danno tempo extra o te lo tolgono. Alla fine di ogni livello, il tempo rimasto sull'orologio vale punti bonus.
ja: これらのタイルは時間を増やしたり減らしたりします。各レベルをクリアすると残り時間に応じてボーナスポイントが入ります。
ko: 이 타일들은 시간을 늘리거나 줄입니다. 각 레벨을 마칠 때 남은 시간만큼 보너스 점수를 받습니다.
pt_br: Estes blocos dão tempo extra ou tiram tempo de você. Ao terminar cada nível, o tempo restante no relógio vira pontos bônus.
ru: Эти клетки добавляют или отнимают время. За время, оставшееся на часах в конце каждого уровня, вы получите бонусные очки.
tr: Bu karolar sana ek süre verir ya da süre kaybettirir. Her bölümü bitirdiğinde saatte kalan süre için bonus puan alırsın.
zh_cn: 这些地砖会增加或减少你的时间。每关结束时，剩余时间会换算成奖励分。
zh_tw: 這些地磚會增加或減少你的時間。每關結束時，剩餘時間會換算成獎勵分。

source: These tiles cause other tiles to disappear and reappear. When the tiles are hidden you can still step on them so remember where they are.
ar: هذه البلاطات تجعل بلاطات أخرى تختفي وتظهر من جديد. يمكنك الدوس على البلاطات المخفية، فتذكر أماكنها.
de: Diese Felder lassen andere Felder verschwinden und wieder auftauchen. Versteckte Felder sind weiter begehbar – merk dir also, wo sie sind.
es: Estas casillas hacen que otras desaparezcan y reaparezcan. Mientras están ocultas puedes seguir pisándolas, así que recuerda dónde están.
fr: Ces cases font disparaître et réapparaître d'autres cases. Les cases cachées restent praticables : souvenez-vous de leur position.
ga: Cuireann na tíleanna seo tíleanna eile as radharc agus ar ais arís. Is féidir seasamh fós ar na tíleanna atá i bhfolach, mar sin cuimhnigh cá bhfuil siad.
id: Ubin-ubin ini membuat ubin lain menghilang dan muncul kembali. Saat tersembunyi, ubin tetap bisa diinjak, jadi ingat posisinya.
it: Queste caselle fanno sparire e ricomparire altre caselle. Le caselle nascoste si possono ancora calpestare, quindi ricorda dove sono.
ja: このタイルは他のタイルを消したり再表示したりします。消えている間も踏めるので、場所を覚えておきましょう。
ko: 이 타일들은 다른 타일을 사라지게 했다가 다시 나타나게 합니다. 숨겨진 타일도 밟을 수 있으니 위치를 기억해 두세요.
pt_br: Estes blocos fazem outros blocos sumir e reaparecer. Mesmo ocultos, você ainda pode pisar neles, então lembre onde estão.
ru: Эти клетки прячут и возвращают другие клетки. На скрытые клетки по-прежнему можно наступать, так что запоминайте, где они.
tr: Bu karolar diğer karoları gizler ve yeniden gösterir. Karolar gizliyken yine de üzerlerine basabilirsin, bu yüzden yerlerini aklında tut.
zh_cn: 这些地砖会让其他地砖消失再重现。地砖隐藏时仍然可以踩，所以要记住它们的位置。
zh_tw: 這些地磚會讓其他地磚消失再重現。地磚隱藏時仍然可以踩，所以要記住它們的位置。

source: Every so often you'll come across a checkpoint. Each time you reach a checkpoint you can restart from there instead of going back to the beginning.
ar: ستصادف نقطة تفتيش بين الحين والآخر. كلما بلغت نقطة تفتيش أمكنك البدء منها بدلًا من العودة إلى البداية.
de: Ab und zu triffst du auf einen Checkpoint. Von jedem erreichten Checkpoint aus kannst du neu starten, statt ganz von vorn zu beginnen.
es: De vez en cuando encontrarás un punto de control. Cada vez que llegues a uno podrás reiniciar desde ahí en lugar de volver al principio.
fr: De temps en temps, vous croiserez un point de contrôle. Une fois atteint, vous pourrez reprendre à cet endroit au lieu de repartir du début.
ga: Anois is arís tiocfaidh tú ar sheicphointe. Gach uair a shroicheann tú seicphointe is féidir leat atosú as sin in áit dul ar ais go dtí an tús.
id: Sesekali kamu akan menemukan checkpoint. Setiap kali mencapai checkpoint, kamu bisa mulai ulang dari sana, bukan dari awal lagi.
it: Ogni tanto incontrerai un checkpoint. Ogni volta che ne raggiungi uno potrai ripartire da lì invece di ricominciare dall'inizio.
ja: 時々チェックポイントがあります。到達するたびに、最初からではなくそこから再開できるようになります。
ko: 가끔 체크포인트가 나타납니다. 체크포인트에 도달할 때마다 처음으로 돌아가는 대신 거기서 다시 시작할 수 있습니다.
pt_br: De vez em quando você encontra um checkpoint. Ao alcançar um checkpoint, você pode reiniciar dali em vez de voltar ao começo.
ru: Время от времени вам будет встречаться контрольная точка. Дойдя до неё, вы сможете начинать с неё, а не с самого начала.
tr: Ara sıra bir kontrol noktasına rastlarsın. Bir kontrol noktasına her ulaştığında, en başa dönmek yerine oradan yeniden başlayabilirsin.
zh_cn: 你会时不时遇到检查点。每到达一个检查点，就可以从那里重新开始，而不必回到起点。
zh_tw: 你會不時遇到檢查點。每到達一個檢查點，就可以從那裡重新開始，而不必回到起點。

source: Tap the screen during play to pause. Holding your device a new way? Tap the corner gauge to set that as the new centre.
ar: انقر الشاشة أثناء اللعب للإيقاف المؤقت. غيّرت طريقة إمساك جهازك؟ انقر المؤشر في الزاوية لتجعلها المركز الجديد.
de: Tippe während des Spiels auf den Bildschirm, um zu pausieren. Hältst du das Gerät anders? Tippe auf die Eckanzeige, um das als neue Mitte zu setzen.
es: Toca la pantalla durante la partida para pausar. ¿Sujetas el dispositivo de otra forma? Toca el indicador de la esquina para fijarlo como nuevo centro.
fr: Touchez l'écran pendant la partie pour faire une pause. Vous tenez l'appareil autrement ? Touchez le cadran du coin pour en faire le nouveau centre.
ga: Tapáil an scáileán le linn imeartha chun sos a ghlacadh. Ag coinneáil do ghléis ar bhealach nua? Tapáil an tomhas sa chúinne chun lár nua a shocrú.
id: Ketuk layar saat bermain untuk jeda. Memegang perangkat dengan cara lain? Ketuk indikator di sudut untuk menjadikannya titik tengah baru.
it: Tocca lo schermo durante la partita per la pausa. Tieni il dispositivo in un altro modo? Tocca l'indicatore nell'angolo per renderlo il nuovo centro.
ja: プレイ中に画面をタップすると一時停止します。持ち方を変えたら、隅のゲージをタップするとその角度が新しい中心になります。
ko: 플레이 중 화면을 탭하면 일시정지됩니다. 기기를 다르게 잡았다면 구석의 게이지를 탭해 그 자세를 새 중심으로 정하세요.
pt_br: Toque na tela durante o jogo para pausar. Mudou a forma de segurar o celular? Toque no indicador do canto para definir isso como o novo centro.
ru: Коснитесь экрана во время игры, чтобы поставить паузу. Держите устройство иначе? Коснитесь индикатора в углу, чтобы сделать это новым центром.
tr: Duraklatmak için oyun sırasında ekrana dokun. Cihazını farklı mı tutuyorsun? Bunu yeni merkez yapmak için köşedeki göstergeye dokun.
zh_cn: 游戏中点击屏幕即可暂停。换了握持姿势？点击角落的指示器，即可将当前角度设为新的中心。
zh_tw: 遊戲中點一下螢幕即可暫停。換了握持姿勢？點一下角落的指示器，即可將目前角度設為新的中心。

source: You're all set, head for the exit to start the game. Have fun!
ar: أنت جاهز، توجه إلى الخروج لبدء اللعبة. استمتع!
de: Alles bereit – geh zum Ausgang, um das Spiel zu starten. Viel Spaß!
es: Todo listo: ve hacia la salida para empezar el juego. ¡Diviértete!
fr: Tout est prêt : rejoignez la sortie pour commencer la partie. Amusez-vous bien !
ga: Tá tú réidh anois, déan ar an mbealach amach chun an cluiche a thosú. Bain sult as!
id: Semua siap, menujulah ke pintu keluar untuk memulai permainan. Selamat bersenang-senang!
it: Tutto pronto: raggiungi l'uscita per iniziare il gioco. Buon divertimento!
ja: 準備完了。出口へ向かってゲームを始めましょう。楽しんで！
ko: 준비 완료! 출구로 가서 게임을 시작하세요. 즐겁게 플레이하세요!
pt_br: Tudo pronto: vá até a saída para começar o jogo. Divirta-se!
ru: Всё готово — идите к выходу, чтобы начать игру. Приятной игры!
tr: Hazırsın, oyunu başlatmak için çıkışa git. İyi eğlenceler!
zh_cn: 一切就绪，前往出口开始游戏吧。玩得开心！
zh_tw: 一切就緒，前往出口開始遊戲吧。玩得開心！

source: CLASSIC
ar: كلاسيكي
de: KLASSIKER
es: CLÁSICO
fr: CLASSIQUE
ga: CLASAICEACH
id: KLASIK
it: CLASSICO
ja: クラシック
ko: 클래식
pt_br: CLÁSSICO
ru: КЛАССИКА
tr: KLASİK
zh_cn: 经典
zh_tw: 經典

source: PARTY HAT
ar: قبعة الحفلة
de: PARTYHUT
es: GORRO FIESTERO
fr: CHAPEAU FESTIF
ga: HATA CÓISIRE
id: TOPI PESTA
it: FESTAIOLO
ja: パーティー帽
ko: 파티 모자
pt_br: CHAPÉU FESTIVO
ru: КОЛПАЧОК
tr: PARTİ ŞAPKASI
zh_cn: 派对帽
zh_tw: 派對帽

source: SIGNAL RED
ar: أحمر ساطع
de: SIGNALROT
es: ROJO SEÑAL
fr: ROUGE SIGNAL
ga: DEARG LASRACH
id: MERAH MENYALA
it: ROSSO SEGNALE
ja: シグナルレッド
ko: 시그널 레드
pt_br: VERMELHO SINAL
ru: ЯРКО-КРАСНЫЙ
tr: PARLAK KIRMIZI
zh_cn: 信号红
zh_tw: 信號紅

source: BOBBLE HAT
ar: قبعة صوفية
de: PUDELMÜTZE
es: GORRO DE LANA
fr: BONNET
ga: HATA OLLA
id: KUPLUK
it: BERRETTO
ja: ニット帽
ko: 방울모자
pt_br: GORRO DE LÃ
ru: ВЯЗАНАЯ ШАПКА
tr: PONPONLU BERE
zh_cn: 毛线帽
zh_tw: 毛線帽

source: RACING GREEN
ar: أخضر السباق
de: RENNGRÜN
es: VERDE CARRERAS
fr: VERT ANGLAIS
ga: GLAS RÁSA
id: HIJAU BALAP
it: VERDE INGLESE
ja: 緑のレーサー
ko: 레이싱 그린
pt_br: VERDE CORRIDA
ru: ЗЕЛЁНЫЙ ГОНЩИК
tr: YARIŞ YEŞİLİ
zh_cn: 赛车绿
zh_tw: 賽車綠

source: SHADES
ar: نظارة شمسية
de: SONNENBRILLE
es: GAFAS DE SOL
fr: VERRES FUMÉS
ga: SPÉACLAÍ DUBHA
id: KACAMATA HITAM
it: OCCHIALI SCURI
ja: サングラス
ko: 선글라스
pt_br: ÓCULOS ESCUROS
ru: ТЁМНЫЕ ОЧКИ
tr: GÜNEŞ GÖZLÜĞÜ
zh_cn: 墨镜
zh_tw: 墨鏡

source: BLUEPRINT
ar: مخطط هندسي
de: BLAUPAUSE
es: PLANO
fr: PLAN
ga: GORMCHLÓ
id: CETAK BIRU
it: CIANOGRAFIA
ja: 設計図
ko: 청사진
pt_br: PLANTA
ru: ЧЕРТЁЖ
tr: TEKNİK ÇİZİM
zh_cn: 蓝图
zh_tw: 藍圖

source: COWBOY
ar: راعي البقر
es: VAQUERO
ga: BUACHAILL BÓ
id: KOBOI
ja: カウボーイ
ko: 카우보이
pt_br: CAUBÓI
ru: КОВБОЙ
tr: KOVBOY
zh_cn: 牛仔
zh_tw: 牛仔

source: HARD HAT
ar: خوذة البناء
de: BAUHELM
es: CASCO DE OBRA
fr: CASQUE
ga: CLOGAD CRUA
id: HELM PROYEK
it: CAPOCANTIERE
ja: 現場監督
ko: 안전모
pt_br: CAPACETE
ru: СТРОИТЕЛЬ
tr: BARET
zh_cn: 安全帽
zh_tw: 工地安全帽

source: TOP HAT
ar: قبعة عالية
de: ZYLINDER
es: CHISTERA
fr: HAUT-DE-FORME
ga: HATA ARD
id: TOPI TINGGI
it: CILINDRO
ja: シルクハット
ko: 실크해트
pt_br: CARTOLA
ru: ЦИЛИНДР
tr: SİLİNDİR ŞAPKA
zh_cn: 礼帽
zh_tw: 高禮帽

source: DOCTOR
ar: طبيب
de: DOKTOR
es: MÉDICO
fr: DOCTEUR
ga: DOCHTÚIR
id: DOKTER
it: DOTTORE
ja: ドクター
ko: 의사
pt_br: MÉDICO
ru: ДОКТОР
tr: DOKTOR
zh_cn: 医生
zh_tw: 醫生

source: PIRATE
ar: قرصان
de: PIRAT
es: PIRATA
ga: FOGHLAÍ MARA
id: BAJAK LAUT
it: PIRATA
ja: 海賊
ko: 해적
pt_br: PIRATA
ru: ПИРАТ
tr: KORSAN
zh_cn: 海盗
zh_tw: 海盜

source: PUMPKIN HEAD
ar: رأس اليقطين
de: KÜRBISKOPF
es: CALABAZA
fr: CITROUILLE
ga: CEANN PUIMCÍN
id: KEPALA LABU
it: ZUCCA
ja: パンプキン
ko: 호박 머리
pt_br: ABÓBORA
ru: ТЫКВА
tr: BAL KABAĞI
zh_cn: 南瓜头
zh_tw: 南瓜頭

source: SKELETON
ar: هيكل عظمي
de: SKELETT
es: ESQUELETO
fr: SQUELETTE
ga: CNÁMHARLACH
id: TENGKORAK
it: SCHELETRO
ja: ガイコツ
ko: 해골
pt_br: ESQUELETO
ru: СКЕЛЕТ
tr: İSKELET
zh_cn: 骷髅
zh_tw: 骷髏

source: EXPLORER
ar: مستكشف
de: ENTDECKER
es: EXPLORADOR
fr: EXPLORATEUR
ga: TAISCÉALAÍ
id: PENJELAJAH
it: ESPLORATORE
ja: 探検家
ko: 탐험가
pt_br: EXPLORADOR
ru: ИССЛЕДОВАТЕЛЬ
tr: KAŞİF
zh_cn: 探险家
zh_tw: 探險家

source: ASTRONAUT
ar: رائد فضاء
es: ASTRONAUTA
fr: ASTRONAUTE
ga: SPÁSAIRE
it: ASTRONAUTA
ja: 宇宙飛行士
ko: 우주비행사
pt_br: ASTRONAUTA
ru: КОСМОНАВТ
tr: ASTRONOT
zh_cn: 宇航员
zh_tw: 太空人

source: ROBOT
ar: روبوت
de: ROBOTER
ga: RÓBAT
ja: ロボット
ko: 로봇
pt_br: ROBÔ
ru: РОБОТ
zh_cn: 机器人
zh_tw: 機器人

source: SUPERHERO
ar: بطل خارق
de: SUPERHELD
es: SUPERHÉROE
fr: SUPER-HÉROS
ga: SÁRLAOCH
id: PAHLAWAN SUPER
it: SUPEREROE
ja: ヒーロー
ko: 슈퍼히어로
pt_br: SUPER-HERÓI
ru: СУПЕРГЕРОЙ
tr: SÜPER KAHRAMAN
zh_cn: 超级英雄
zh_tw: 超級英雄

source: WIZARD
ar: ساحر
de: ZAUBERER
es: MAGO
fr: MAGICIEN
ga: DRAOI
id: PENYIHIR
it: MAGO
ja: 魔法使い
ko: 마법사
pt_br: MAGO
ru: ВОЛШЕБНИК
tr: BÜYÜCÜ
zh_cn: 巫师
zh_tw: 巫師

source: SOLID GOLD
ar: ذهب خالص
de: PURES GOLD
es: ORO MACIZO
fr: OR MASSIF
ga: ÓR GLAN
id: EMAS MURNI
it: ORO MASSICCIO
ja: 純金
ko: 순금
pt_br: OURO MACIÇO
ru: ЧИСТОЕ ЗОЛОТО
tr: SOM ALTIN
zh_cn: 纯金
zh_tw: 純金

source: COMMON
ar: عادي
de: GEWÖHNLICH
es: COMÚN
fr: COMMUN
ga: COITIANTA
id: BIASA
it: COMUNE
ja: コモン
ko: 일반
pt_br: COMUM
ru: ОБЫЧНЫЙ
tr: SIRADAN
zh_cn: 普通
zh_tw: 普通

source: UNCOMMON
ar: غير شائع
de: SELTEN
es: POCO COMÚN
fr: PEU COMMUN
ga: NEAMHGHNÁCH
id: TAK BIASA
it: NON COMUNE
ja: アンコモン
ko: 고급
pt_br: INCOMUM
ru: НЕОБЫЧНЫЙ
tr: SIRA DIŞI
zh_cn: 优秀
zh_tw: 優秀

source: RARE
ar: نادر
de: RAR
es: RARO
ga: ANNAMH
id: LANGKA
it: RARO
ja: レア
ko: 희귀
pt_br: RARO
ru: РЕДКИЙ
tr: NADİR
zh_cn: 稀有
zh_tw: 稀有

source: EPIC
ar: ملحمي
de: EPISCH
es: ÉPICO
fr: ÉPIQUE
ga: EIPICIÚIL
id: EPIK
it: EPICO
ja: エピック
ko: 영웅
pt_br: ÉPICO
ru: ЭПИЧЕСКИЙ
tr: DESTANSI
zh_cn: 史诗
zh_tw: 史詩

source: LEGENDARY
ar: أسطوري
de: LEGENDÄR
es: LEGENDARIO
fr: LÉGENDAIRE
ga: FINSCÉALACH
id: LEGENDARIS
it: LEGGENDARIO
ja: レジェンド
ko: 전설
pt_br: LENDÁRIO
ru: ЛЕГЕНДАРНЫЙ
tr: EFSANEVİ
zh_cn: 传说
zh_tw: 傳說

source: SPECIAL
ar: خاص
de: SPEZIAL
es: ESPECIAL
fr: SPÉCIAL
ga: SPEISIALTA
id: SPESIAL
it: SPECIALE
ja: スペシャル
ko: 특별
pt_br: ESPECIAL
ru: ОСОБЫЙ
tr: ÖZEL
zh_cn: 特殊
zh_tw: 特殊

source: WARDROBE
ar: خزانة الملابس
de: GARDEROBE
es: VESTUARIO
fr: GARDE-ROBE
ga: VARDRÚS
id: LEMARI BAJU
it: GUARDAROBA
ja: クローゼット
ko: 옷장
pt_br: GUARDA-ROUPA
ru: ГАРДЕРОБ
tr: GARDIROP
zh_cn: 衣橱
zh_tw: 衣櫥

source: %d OF %d RELEASED
ar: %d من أصل %d متاحة
de: %d VON %d FREIGEGEBEN
es: %d DE %d LIBERADO
fr: %d SUR %d DÉBLOQUÉ
ga: %d AS %d SCAOILTE
id: %d DARI %d DIRILIS
it: %d DI %d RILASCIATO
ja: %d/%d 解放済み
ko: %d/%d 해금
pt_br: %d DE %d LIBERADO
ru: ВЫПУЩЕН %d ИЗ %d
tr: %d / %d YAYINLANDI
zh_cn: 已解锁%d/%d
zh_tw: 已解鎖%d/%d

source: TAP ONE TO WEAR IT
ar: انقر على مظهر لارتدائه
de: ZUM ANZIEHEN ANTIPPEN
es: TOCA UNO PARA PONÉRTELO
fr: TOUCHEZ POUR LE PORTER
ga: TAPÁIL LENA CHAITHEAMH
id: KETUK UNTUK MEMAKAINYA
it: TOCCA PER INDOSSARLO
ja: タップで着用
ko: 탭하여 착용
pt_br: TOQUE EM UM PARA VESTIR
ru: КОСНИТЕСЬ, ЧТОБЫ НАДЕТЬ
tr: GİYMEK İÇİN DOKUN
zh_cn: 点击即可穿戴
zh_tw: 點一下即可穿上

source: LV %d
es: NV %d
fr: N. %d
ga: L. %d
pt_br: NV %d
ru: УР %d
tr: SV %d

source: START
ar: البداية
es: INICIO
fr: DÉBUT
ga: TÚS
id: AWAL
it: INIZIO
ja: 初期
ko: 기본
pt_br: INÍCIO
ru: СТАРТ
tr: BAŞTA
zh_cn: 初始
zh_tw: 初始

source: THE END
ar: النهاية
de: ENDE
es: FIN
fr: FIN
ga: CRÍOCH
id: TAMAT
it: FINE
ja: クリア
ko: 엔딩
pt_br: FIM
ru: КОНЕЦ
tr: SON
zh_cn: 通关
zh_tw: 破關

source: WORN
ar: مرتدى
de: ANGELEGT
es: PUESTO
fr: PORTÉ
ga: IN ÚSÁID
id: DIPAKAI
it: IN USO
ja: 着用中
ko: 착용 중
pt_br: EM USO
ru: НАДЕТО
tr: GİYİLİ
zh_cn: 穿戴中
zh_tw: 穿戴中

source: NEW
ar: جديد
de: NEU
es: NUEVO
fr: NOUV.
ga: NUA
id: BARU
it: NUOVO
ja: 新着
ko: 신규
pt_br: NOVO
ru: НОВОЕ
tr: YENİ
zh_cn: 新
zh_tw: 新

source: RELEASED AT LEVEL %d
ar: يتاح في المستوى %d
de: FREIGABE BEI LEVEL %d
es: SE LIBERA EN EL NIVEL %d
fr: DÉBLOCAGE AU NIVEAU %d
ga: SCAOILTE AG LEIBHÉAL %d
id: DIRILIS DI LEVEL %d
it: RILASCIO AL LIVELLO %d
ja: レベル%dで解放
ko: 레벨 %d에서 해금
pt_br: LIBERAÇÃO NO NÍVEL %d
ru: ВЫПУСК НА УРОВНЕ %d
tr: %d. BÖLÜMDE YAYINLANIR
zh_cn: 第%d关解锁
zh_tw: 第%d關解鎖

source: IN THE WARDROBE FROM THE START
ar: في الخزانة منذ البداية
de: VON ANFANG AN DABEI
es: DISPONIBLE DESDE EL INICIO
fr: DISPONIBLE DÈS LE DÉBUT
ga: SA VARDRÚS ÓN TÚS
id: DI LEMARI BAJU SEJAK AWAL
it: NEL GUARDAROBA DALL'INIZIO
ja: 最初から所持
ko: 처음부터 보유
pt_br: DISPONÍVEL DESDE O INÍCIO
ru: В ГАРДЕРОБЕ С САМОГО НАЧАЛА
tr: BAŞTAN BERİ GARDIROPTA
zh_cn: 初始拥有
zh_tw: 初始擁有

source: RELEASED FOR FINISHING THE GAME
ar: يتاح عند إنهاء اللعبة
de: FREIGABE FÜRS DURCHSPIELEN
es: SE LIBERA AL TERMINAR EL JUEGO
fr: DÉBLOCAGE EN FIN DE JEU
ga: SCAOILTE AG DEIREADH AN CHLUICHE
id: DIRILIS SETELAH PERMAINAN TAMAT
it: RILASCIO A GIOCO FINITO
ja: ゲームクリアで解放
ko: 게임 클리어 시 해금
pt_br: LIBERAÇÃO AO TERMINAR O JOGO
ru: ВЫПУСК ЗА ПРОХОЖДЕНИЕ ИГРЫ
tr: OYUNU BİTİRİNCE YAYINLANIR
zh_cn: 通关后解锁
zh_tw: 破關後解鎖

source: NEW IN THE WARDROBE
ar: جديد في الخزانة
de: NEU IN DER GARDEROBE
es: NUEVO EN EL VESTUARIO
fr: NOUVEAU LOOK DÉBLOQUÉ
ga: NUA SA VARDRÚS
id: BARU DI LEMARI BAJU
it: NUOVO NEL GUARDAROBA
ja: クローゼットに追加
ko: 옷장에 새로 추가
pt_br: NOVO NO GUARDA-ROUPA
ru: НОВИНКА В ГАРДЕРОБЕ
tr: GARDIROBA YENİ EKLENDİ
zh_cn: 衣橱新增
zh_tw: 衣櫥新增

source: WEAR IT
ar: ارتدِه
de: ANZIEHEN
es: PONERLO
fr: PORTER
ga: CAITH É
id: PAKAI
it: INDOSSA
ja: 着る
ko: 입기
pt_br: VESTIR
ru: НАДЕТЬ
tr: GİY
zh_cn: 穿上
zh_tw: 穿上

source: MAPWOMAN JOINS THE WARDROBE
ar: انضمت MAPWOMAN إلى الخزانة
de: MAPWOMAN NEU IN DER GARDEROBE
es: MAPWOMAN SE UNE AL VESTUARIO
fr: MAPWOMAN REJOINT LA GARDE-ROBE
ga: TÁ MAPWOMAN SA VARDRÚS ANOIS
id: MAPWOMAN HADIR DI LEMARI BAJU
it: MAPWOMAN ENTRA NEL GUARDAROBA
ja: MAPWOMANがクローゼットに登場
ko: MAPWOMAN이 옷장에 합류
pt_br: MAPWOMAN CHEGA AO GUARDA-ROUPA
ru: MAPWOMAN ТЕПЕРЬ В ГАРДЕРОБЕ
tr: MAPWOMAN GARDIROBA KATILDI
zh_cn: MAPWOMAN加入衣橱
zh_tw: MAPWOMAN加入衣櫥

source: PLAY AS HER: MAPMAN WAITS FOR YOU AT THE END
ar: العب بها: ينتظرك MAPMAN في النهاية
de: SPIEL ALS SIE: MAPMAN WARTET AM ENDE AUF DICH
es: JUEGA CON ELLA: MAPMAN TE ESPERA AL FINAL
fr: INCARNEZ-LA : MAPMAN VOUS ATTEND À LA FIN
ga: IMIR MAR Í: FANANN MAPMAN LEAT AG AN DEIREADH
id: MAIN SEBAGAI DIA: MAPMAN MENUNGGUMU DI AKHIR
it: GIOCA CON LEI: MAPMAN TI ASPETTA ALLA FINE
ja: 彼女でプレイ：最後にMAPMANが待っています
ko: 그녀로 플레이: 마지막에 MAPMAN이 기다려요
pt_br: JOGUE COM ELA: MAPMAN ESPERA POR VOCÊ NO FIM
ru: ИГРАЙТЕ ЗА НЕЁ: MAPMAN ЖДЁТ ВАС В КОНЦЕ
tr: ONUNLA OYNA: MAPMAN SENİ SONDA BEKLİYOR
zh_cn: 扮演她：MAPMAN在终点等你
zh_tw: 扮演她：MAPMAN在終點等你

source: Wardrobe, %d of %d released
ar: الخزانة، %d من أصل %d متاحة
de: Garderobe, %d von %d freigegeben
es: Vestuario, %d de %d liberados
fr: Garde-robe, %d sur %d débloqués
ga: Vardrús, %d as %d scaoilte
id: Lemari baju, %d dari %d dirilis
it: Guardaroba, %d di %d rilasciati
ja: クローゼット、%d/%d 解放済み
ko: 옷장, %d/%d 해금
pt_br: Guarda-roupa, %d de %d liberados
ru: Гардероб, выпущено %d из %d
tr: Gardırop, %d / %d yayınlandı
zh_cn: 衣橱，已解锁%d/%d
zh_tw: 衣櫥，已解鎖%d/%d
