Repository: danbhala/MapMan
Catalog: godot/i18n/*.po
Languages: ar, de, es, fr, ga, id, it, ja, ko, pt_br, ru, tr, zh_cn, zh_tw

source: TAP TO CONTINUE TO SHEET %03d
ar: انقر للمتابعة إلى اللوحة %03d
de: ANTIPPEN FÜR BLATT %03d
es: TOCA PARA PASAR A LA HOJA %03d
fr: TOUCHEZ POUR PASSER À LA PLANCHE %03d
ga: TAPÁIL LE DUL AR AGHAIDH GO BILEOG %03d
id: KETUK UNTUK LANJUT KE LEMBAR %03d
it: TOCCA PER PASSARE ALLA TAVOLA %03d
ja: タップして図面 %03d へ
ko: 탭하여 도면 %03d 시작
pt_br: TOQUE PARA IR À FOLHA %03d
ru: КОСНИТЕСЬ ДЛЯ ПЕРЕХОДА К ЛИСТУ %03d
tr: DEVAM İÇİN DOKUN · PAFTA %03d
zh_cn: 点击继续，前往图纸 %03d
zh_tw: 點一下繼續，前往圖面 %03d

source: TAP TO CONTINUE TO THE FINAL SHEET
ar: انقر للمتابعة إلى اللوحة الأخيرة
de: ANTIPPEN FÜR DAS SCHLUSSBLATT
es: TOCA PARA PASAR A LA HOJA FINAL
fr: TOUCHEZ POUR PASSER À LA PLANCHE FINALE
ga: TAPÁIL LE DUL GO DTÍ AN BHILEOG DHEIRIDH
id: KETUK UNTUK LANJUT KE LEMBAR AKHIR
it: TOCCA PER PASSARE ALLA TAVOLA FINALE
ja: タップして最終図面へ
ko: 탭하여 최종 도면 시작
pt_br: TOQUE PARA IR À FOLHA FINAL
ru: КОСНИТЕСЬ ДЛЯ ПЕРЕХОДА К ФИНАЛЬНОМУ ЛИСТУ
tr: DEVAM İÇİN DOKUN · SON PAFTA
zh_cn: 点击继续，前往最终图纸
zh_tw: 點一下繼續，前往最終圖面

source: NEXT LEVEL
ar: المستوى التالي
de: NÄCHSTES LEVEL
es: SIGUIENTE NIVEL
fr: NIVEAU SUIVANT
ga: AR AGHAIDH
id: LEVEL BERIKUT
it: AVANTI
ja: 次のレベル
ko: 다음 레벨
pt_br: PRÓXIMO NÍVEL
ru: ДАЛЕЕ
tr: SONRAKİ BÖLÜM
zh_cn: 下一关
zh_tw: 下一關

source: NEXT
ar: التالي
de: WEITER
es: SIGUIENTE
fr: SUIVANT
ga: AR AGHAIDH
id: BERIKUTNYA
it: AVANTI
ja: 次へ
ko: 다음
pt_br: PRÓXIMO
ru: ДАЛЕЕ
tr: SONRAKİ
zh_cn: 下一关
zh_tw: 下一關

source: MENU
ar: القائمة
de: MENÜ
es: MENÚ
ga: ROGHCHLÁR
ja: メニュー
ko: 메뉴
ru: МЕНЮ
tr: MENÜ
zh_cn: 菜单
zh_tw: 選單

source: CHECKPOINT SAVED · RESTART FROM HERE ANY TIME
ar: تم حفظ نقطة التفتيش · يمكنك البدء من هنا في أي وقت
de: CHECKPOINT GESPEICHERT · JEDERZEIT VON HIER NEU STARTEN
es: PUNTO DE CONTROL GUARDADO · REINICIA AQUÍ CUANDO QUIERAS
fr: POINT DE CONTRÔLE ENREGISTRÉ · REPRENEZ ICI À TOUT MOMENT
ga: SEICPHOINTE SÁBHÁILTE · ATOSAIGH AS SEO AM AR BITH
id: CHECKPOINT TERSIMPAN · MULAI ULANG DARI SINI KAPAN SAJA
it: CHECKPOINT SALVATO · RIPARTI DA QUI QUANDO VUOI
ja: チェックポイント保存済 · いつでもここから再開可能
ko: 체크포인트 저장됨 · 언제든 여기서 다시 시작
pt_br: CHECKPOINT SALVO · REINICIE DAQUI QUANDO QUISER
ru: КОНТРОЛЬНАЯ ТОЧКА СОХРАНЕНА · СТАРТ ОТСЮДА В ЛЮБОЕ ВРЕМЯ
tr: KONTROL NOKTASI KAYDEDİLDİ · İSTEDİĞİN ZAMAN BURADAN BAŞLA
zh_cn: 检查点已保存 · 随时可从此处重新开始
zh_tw: 檢查點已儲存 · 隨時可從此處重新開始

source: PASSED
ar: مقبول
de: BESTANDEN
es: SUPERADO
fr: VALIDÉ
ga: PAS
id: LULUS
it: SUPERATO
ja: 合格
ko: 합격
pt_br: APROVADO
ru: ПРИНЯТО
tr: GEÇTİ
zh_cn: 合格
zh_tw: 合格

source: < RETURN TO SHEET %03d
ar: < العودة إلى اللوحة %03d
de: < ZURÜCK ZU BLATT %03d
es: < VOLVER A LA HOJA %03d
fr: < RETOUR À LA PLANCHE %03d
ga: < FILL AR BHILEOG %03d
id: < KEMBALI KE LEMBAR %03d
it: < TORNA ALLA TAVOLA %03d
ja: < 図面 %03d へ戻る
ko: < 도면 %03d로 돌아가기
pt_br: < VOLTAR À FOLHA %03d
ru: < НАЗАД К ЛИСТУ %03d
tr: < PAFTA %03d'E DÖN
zh_cn: < 返回图纸 %03d
zh_tw: < 返回圖面 %03d

source: ALL 100 SHEETS APPROVED · EVERY LEVEL IS OPEN IN PRACTICE
ar: تم اعتماد اللوحات الـ100 جميعها · كل المستويات متاحة في التدريب
de: ALLE 100 BLÄTTER GENEHMIGT · ALLE LEVEL ZUM ÜBEN OFFEN
es: LAS 100 HOJAS APROBADAS · TODOS LOS NIVELES ABIERTOS EN PRÁCTICA
fr: 100 PLANCHES APPROUVÉES · TOUS LES NIVEAUX OUVERTS EN ENTRAÎNEMENT
ga: AN 100 BILEOG AR FAD FAOFA · GACH LEIBHÉAL AR FÁIL LE CLEACHTADH
id: SEMUA 100 LEMBAR DISETUJUI · SEMUA LEVEL TERBUKA DI LATIHAN
it: 100 TAVOLE APPROVATE · TUTTI I LIVELLI APERTI IN ALLENAMENTO
ja: 全100図面承認済 · 練習モードで全レベル開放
ko: 도면 100장 모두 승인 · 연습에서 모든 레벨 열림
pt_br: AS 100 FOLHAS HOMOLOGADAS · TODOS OS NÍVEIS LIBERADOS NA PRÁTICA
ru: ВСЕ 100 ЛИСТОВ УТВЕРЖДЕНЫ · В ТРЕНИРОВКЕ ОТКРЫТЫ ВСЕ УРОВНИ
tr: TÜM 100 PAFTA ONAYLANDI · ANTRENMANDA TÜM BÖLÜMLER AÇIK
zh_cn: 100张图纸全部批准 · 练习模式已开放全部关卡
zh_tw: 100張圖面全數核准 · 練習模式已開放所有關卡

source: SCORE AT LEVEL 100
ar: نتيجة المستوى 100
de: PUNKTE BEI LEVEL 100
es: PUNTOS AL NIVEL 100
fr: SCORE AU NIVEAU 100
ga: SCÓR AG LEIBHÉAL 100
id: SKOR DI LEVEL 100
it: PUNTI AL LIVELLO 100
ja: レベル100のスコア
ko: 레벨 100 점수
pt_br: PONTOS NO NÍVEL 100
ru: СЧЁТ НА УРОВНЕ 100
tr: BÖLÜM 100 SKORU
zh_cn: 第100关得分
zh_tw: 第100關分數

source: COMPLETION BONUS
ar: مكافأة الإكمال
de: ABSCHLUSSBONUS
es: BONUS POR COMPLETAR
fr: BONUS DE FIN DE JEU
ga: BÓNAS CRÍOCHNAITHE
id: BONUS TAMAT
it: BONUS COMPLETAMENTO
ja: クリアボーナス
ko: 클리어 보너스
pt_br: BÔNUS DE CONCLUSÃO
ru: БОНУС ЗА ФИНИШ
tr: BİTİRME BONUSU
zh_cn: 通关奖励
zh_tw: 破關獎勵

source: LIVES REMAINING ×50
ar: الأرواح المتبقية ×50
de: LEBEN ÜBRIG ×50
es: VIDAS RESTANTES ×50
fr: VIES RESTANTES ×50
ga: BEATHAÍ FÁGTHA ×50
id: SISA NYAWA ×50
it: VITE RIMASTE ×50
ja: 残機 ×50
ko: 남은 목숨 ×50
pt_br: VIDAS RESTANTES ×50
ru: ОСТАЛОСЬ ЖИЗНЕЙ ×50
tr: KALAN CAN ×50
zh_cn: 剩余生命 ×50
zh_tw: 剩餘生命 ×50

source: ALL 100 SHEETS APPROVED · THANK YOU FOR PLAYING
ar: تم اعتماد اللوحات الـ100 جميعها · شكرًا على اللعب
de: ALLE 100 BLÄTTER GENEHMIGT · DANKE FÜRS SPIELEN
es: LAS 100 HOJAS APROBADAS · GRACIAS POR JUGAR
fr: 100 PLANCHES APPROUVÉES · MERCI D'AVOIR JOUÉ
ga: AN 100 BILEOG AR FAD FAOFA · GO RAIBH MAITH AGAT AS IMIRT
id: SEMUA 100 LEMBAR DISETUJUI · TERIMA KASIH SUDAH BERMAIN
it: 100 TAVOLE APPROVATE · GRAZIE PER AVER GIOCATO
ja: 全100図面承認済 · 遊んでくれてありがとう
ko: 도면 100장 모두 승인 · 플레이해 주셔서 감사합니다
pt_br: AS 100 FOLHAS HOMOLOGADAS · OBRIGADO POR JOGAR
ru: ВСЕ 100 ЛИСТОВ УТВЕРЖДЕНЫ · СПАСИБО ЗА ИГРУ
tr: TÜM 100 PAFTA ONAYLANDI · OYNADIĞIN İÇİN TEŞEKKÜRLER
zh_cn: 100张图纸全部批准 · 感谢游玩
zh_tw: 100張圖面全數核准 · 感謝遊玩

source: NOTE: THE TUTORIAL HAS NEW LESSONS
ar: ملاحظة: في الدرس التعليمي دروس جديدة
de: HINWEIS: DAS TUTORIAL HAT NEUE LEKTIONEN
es: NOTA: EL TUTORIAL TIENE LECCIONES NUEVAS
fr: NOTE : LE TUTORIEL A DE NOUVELLES LEÇONS
ga: NÓTA: TÁ CEACHTANNA NUA SA TEAGASC
id: CATATAN: TUTORIAL PUNYA PELAJARAN BARU
it: NOTA: IL TUTORIAL HA NUOVE LEZIONI
ja: 注記：チュートリアルに新しいレッスンが追加
ko: 참고: 튜토리얼에 새 레슨이 추가됨
pt_br: NOTA: O TUTORIAL TEM LIÇÕES NOVAS
tr: NOT: EĞİTİMDE YENİ DERSLER VAR
zh_cn: 注：教程新增了课程
zh_tw: 註：教學新增了課程

source: APPROVED
ar: معتمد
de: GENEHMIGT
es: APROBADO
fr: APPROUVÉ
ga: FAOFA
id: DISETUJUI
it: APPROVATO
ja: 承認
ko: 승인
pt_br: HOMOLOGADO
ru: УТВЕРЖДЕНО
tr: ONAYLANDI
zh_cn: 批准
zh_tw: 核准

source: SHEET %03d / %d
ar: لوحة %03d / %d
de: BLATT %03d / %d
es: HOJA %03d / %d
fr: PLANCHE %03d / %d
ga: BILEOG %03d / %d
id: LEMBAR %03d / %d
it: TAVOLA %03d / %d
ja: 図面 %03d / %d
ko: 도면 %03d / %d
pt_br: FOLHA %03d / %d
ru: ЛИСТ %03d / %d
tr: PAFTA %03d / %d
zh_cn: 图纸 %03d / %d
zh_tw: 圖面 %03d / %d

source: TUTORIAL %d / %d
ar: درس %d / %d
fr: TUTORIEL %d / %d
ga: TEAGASCÁN %d / %d
ja: レッスン %d / %d
ko: 튜토리얼 %d / %d
ru: ОБУЧЕНИЕ %d / %d
tr: EĞİTİM %d / %d
zh_cn: 教程 %d / %d
zh_tw: 教學 %d / %d

source: GO!
ar: انطلق!
de: LOS!
es: ¡YA!
fr: PARTEZ !
ga: AR AGHAIDH!
id: AYO!
it: VIA!
ja: スタート！
ko: 출발!
pt_br: VAI!
ru: ВПЕРЁД!
tr: BAŞLA!
zh_cn: 出发！
zh_tw: 出發！

source: HURRY UP!
ar: أسرع!
de: BEEILUNG!
es: ¡RÁPIDO!
fr: VITE !
ga: DÉAN DEIFIR!
id: CEPAT!
it: SBRIGATI!
ja: 急げ！
ko: 서둘러!
pt_br: RÁPIDO!
ru: СКОРЕЕ!
tr: ACELE ET!
zh_cn: 快点！
zh_tw: 快點！

source: GET READY...
ar: استعد...
de: BEREITMACHEN...
es: PREPÁRATE...
fr: PRÉPAREZ-VOUS...
ga: BÍ RÉIDH...
id: BERSIAP...
it: PREPARATI...
ja: よーい…
ko: 준비…
pt_br: PREPARE-SE...
ru: ПРИГОТОВЬТЕСЬ...
tr: HAZIR OL...
zh_cn: 准备…
zh_tw: 準備…

source: TILT TO MOVE
ar: أمِل الهاتف للتحرك
de: ZUM BEWEGEN NEIGEN
es: INCLINA PARA IR
fr: INCLINEZ POUR BOUGER
ga: CLAON LE BOGADH
id: MIRING UNTUK GERAK
it: INCLINA E MUOVI
ja: 傾けて移動
ko: 기울여서 이동
pt_br: INCLINE PARA MOVER
ru: НАКЛОНЯЙТЕ ДЛЯ ДВИЖЕНИЯ
tr: HAREKET İÇİN EĞ
zh_cn: 倾斜移动
zh_tw: 傾斜移動

source: BONUS POINTS
ar: نقاط مكافأة
de: BONUSPUNKTE
es: PUNTOS EXTRA
fr: POINTS BONUS
ga: POINTÍ BÓNAIS
id: POIN BONUS
it: PUNTI BONUS
ja: ボーナスポイント
ko: 보너스 점수
pt_br: PONTOS BÔNUS
ru: БОНУСНЫЕ ОЧКИ
tr: BONUS PUAN
zh_cn: 奖励分
zh_tw: 獎勵分

source: EXTRA TIME
ar: وقت إضافي
de: EXTRAZEIT
es: TIEMPO EXTRA
fr: TEMPS BONUS
ga: AM BREISE
id: WAKTU EKSTRA
it: TEMPO EXTRA
ja: 時間追加
ko: 시간 추가
pt_br: TEMPO EXTRA
ru: ДОП. ВРЕМЯ
tr: EK SÜRE
zh_cn: 加时
zh_tw: 加時

source: TIME LOST
ar: خسارة وقت
de: ZEITVERLUST
es: TIEMPO PERDIDO
fr: TEMPS PERDU
ga: AM CAILLTE
id: WAKTU HILANG
it: TEMPO PERSO
ja: 時間減少
ko: 시간 감소
pt_br: TEMPO PERDIDO
ru: ПОТЕРЯ ВРЕМЕНИ
tr: SÜRE KAYBI
zh_cn: 减时
zh_tw: 減時

source: EXTRA LIFE
ar: روح إضافية
de: EXTRALEBEN
es: VIDA EXTRA
fr: VIE SUPPLÉMENTAIRE
ga: BEATHA BHREISE
id: NYAWA EKSTRA
it: VITA EXTRA
ja: 残機追加
ko: 목숨 추가
pt_br: VIDA EXTRA
ru: ДОП. ЖИЗНЬ
tr: EK CAN
zh_cn: 额外生命
zh_tw: 額外生命

source: CONTROLS REVERSED
ar: التحكم معكوس
de: STEUERUNG UMGEKEHRT
es: CONTROLES INVERTIDOS
fr: CONTRÔLES INVERSÉS
ga: RIALTÁIN DROIM AR AIS
id: KONTROL TERBALIK
it: COMANDI INVERTITI
ja: 操作反転
ko: 조작 반전
pt_br: CONTROLES INVERTIDOS
ru: УПРАВЛЕНИЕ НАОБОРОТ
tr: KONTROLLER TERS DÖNDÜ
zh_cn: 操作反转
zh_tw: 操作反轉

source: TILES HIDDEN
ar: البلاطات مخفية
de: FELDER VERSTECKT
es: CASILLAS OCULTAS
fr: CASES CACHÉES
ga: TÍLEANNA I bhFOLACH
id: UBIN TERSEMBUNYI
it: CASELLE NASCOSTE
ja: タイル非表示
ko: 타일 숨김
pt_br: BLOCOS OCULTOS
ru: КЛЕТКИ СКРЫТЫ
tr: KAROLAR GİZLENDİ
zh_cn: 地砖已隐藏
zh_tw: 地磚已隱藏

source: TILES UNHIDDEN
ar: عادت البلاطات للظهور
de: FELDER WIEDER SICHTBAR
es: CASILLAS REVELADAS
fr: CASES RÉVÉLÉES
ga: TÍLEANNA AR AIS
id: UBIN MUNCUL LAGI
it: CASELLE RIVELATE
ja: タイル再表示
ko: 타일 다시 표시
pt_br: BLOCOS REVELADOS
ru: КЛЕТКИ СНОВА ВИДНЫ
tr: KAROLAR GERİ GELDİ
zh_cn: 地砖已重现
zh_tw: 地磚已重現

source: SEE YOU AGAIN IN %d MOVE
ar: نراك بعد %d خطوات
de: WIEDER DA IN %d ZUG
es: NOS VEMOS EN %d MOVIMIENTO
fr: DE RETOUR DANS %d DÉPLACEMENT
ga: SLÁN! AR AIS I gCEANN %d BHOGADH
id: SAMPAI JUMPA %d LANGKAH LAGI
it: CI VEDIAMO TRA %d MOSSA
ja: あと%d歩で再登場
ko: %d칸 뒤에 다시 만나요
pt_br: VOLTO EM %d MOVIMENTO
ru: ДО ВСТРЕЧИ ЧЕРЕЗ %d ХОД
tr: %d HAMLE SONRA GÖRÜŞÜRÜZ
zh_cn: %d步后再见
zh_tw: %d步後再見

source: CONTROLS REVERSED & SEE YOU AGAIN IN %d MOVE
ar: التحكم معكوس & نراك بعد %d خطوات
de: STEUERUNG UMGEKEHRT & WIEDER DA IN %d ZUG
es: CONTROLES INVERTIDOS Y NOS VEMOS EN %d MOVIMIENTO
fr: CONTRÔLES INVERSÉS ET DE RETOUR DANS %d DÉPLACEMENT
ga: RIALTÁIN DROIM AR AIS & SLÁN! AR AIS I gCEANN %d BHOGADH
id: KONTROL TERBALIK & SAMPAI JUMPA %d LANGKAH LAGI
it: COMANDI INVERTITI E CI VEDIAMO TRA %d MOSSA
ja: 操作反転 & あと%d歩で再登場
ko: 조작 반전 & %d칸 뒤에 다시 만나요
pt_br: CONTROLES INVERTIDOS E VOLTO EM %d MOVIMENTO
ru: УПРАВЛЕНИЕ НАОБОРОТ & ДО ВСТРЕЧИ ЧЕРЕЗ %d ХОД
tr: KONTROLLER TERS DÖNDÜ & %d HAMLE SONRA GÖRÜŞÜRÜZ
zh_cn: 操作反转 & %d步后再见
zh_tw: 操作反轉 & %d步後再見

source: CONTROLS REVERSED & TILES HIDDEN
ar: التحكم معكوس & البلاطات مخفية
de: STEUERUNG UMGEKEHRT & FELDER VERSTECKT
es: CONTROLES INVERTIDOS Y CASILLAS OCULTAS
fr: CONTRÔLES INVERSÉS ET CASES CACHÉES
ga: RIALTÁIN DROIM AR AIS & TÍLEANNA I bhFOLACH
id: KONTROL TERBALIK & UBIN TERSEMBUNYI
it: COMANDI INVERTITI E CASELLE NASCOSTE
ja: 操作反転 & タイル非表示
ko: 조작 반전 & 타일 숨김
pt_br: CONTROLES INVERTIDOS E BLOCOS OCULTOS
ru: УПРАВЛЕНИЕ НАОБОРОТ & КЛЕТКИ СКРЫТЫ
tr: KONTROLLER TERS DÖNDÜ & KAROLAR GİZLENDİ
zh_cn: 操作反转 & 地砖已隐藏
zh_tw: 操作反轉 & 地磚已隱藏

source: STUCK, SHAKE TO RELEASE
ar: عالق، هز الهاتف للتحرر
de: HÄNGT FEST, ZUM LÖSEN SCHÜTTELN
es: ATRAPADO, AGITA PARA LIBERARLO
fr: COINCÉ, SECOUEZ POUR LE LIBÉRER
ga: I SÁINN, CROITH LE hÉALÚ
id: TERSANGKUT, GOYANGKAN UNTUK LEPAS
it: BLOCCATO, SCUOTI PER LIBERARLO
ja: 動けない、端末を振って解除
ko: 걸림, 기기를 흔들어 해제
pt_br: PRESO, AGITE PARA SOLTAR
ru: ЗАСТРЯЛ, ВСТРЯХНИТЕ ТЕЛЕФОН
tr: SIKIŞTI, KURTARMAK İÇİN SALLA
zh_cn: 被困住，摇一摇脱困
zh_tw: 被困住，搖一搖脫困

source: STUCK, TAP TO RELEASE
ar: عالق، انقر للتحرر
de: HÄNGT FEST, ZUM LÖSEN TIPPEN
es: ATRAPADO, TOCA PARA LIBERARLO
fr: COINCÉ, TOUCHEZ POUR LE LIBÉRER
ga: I SÁINN, TAPÁIL LE hÉALÚ
id: TERSANGKUT, KETUK UNTUK LEPAS
it: BLOCCATO, TOCCA PER LIBERARLO
ja: 動けない、タップで解除
ko: 걸림, 탭하여 해제
pt_br: PRESO, TOQUE PARA SOLTAR
ru: ЗАСТРЯЛ, КОСНИТЕСЬ ЭКРАНА
tr: SIKIŞTI, KURTARMAK İÇİN DOKUN
zh_cn: 被困住，点击脱困
zh_tw: 被困住，點一下脫困

source: STUCK & CONTROLS REVERSED. SHAKE TO RELEASE.
ar: عالق & التحكم معكوس. هز الهاتف للتحرر.
de: HÄNGT FEST & STEUERUNG UMGEKEHRT. SCHÜTTELN!
es: ATRAPADO Y CONTROLES AL REVÉS. AGITA PARA SALIR.
fr: COINCÉ, CONTRÔLES INVERSÉS. SECOUEZ POUR SORTIR.
ga: I SÁINN, RIALTÁIN DROIM AR AIS. CROITH LE hÉALÚ.
id: TERSANGKUT & KONTROL TERBALIK. GOYANGKAN!
it: BLOCCATO, COMANDI INVERTITI. SCUOTI PER USCIRE.
ja: 動けない & 操作反転。端末を振って解除。
ko: 걸림 & 조작 반전. 기기를 흔들어 해제.
pt_br: PRESO E CONTROLES INVERTIDOS. AGITE PARA SOLTAR.
ru: ЗАСТРЯЛ & УПРАВЛЕНИЕ НАОБОРОТ. ВСТРЯХНИТЕ!
tr: SIKIŞTI & KONTROLLER TERS. SALLAYIP KURTAR.
zh_cn: 被困住 & 操作反转。摇一摇脱困。
zh_tw: 被困住 & 操作反轉。搖一搖脫困。

source: STUCK & CONTROLS REVERSED. TAP TO RELEASE.
ar: عالق & التحكم معكوس. انقر للتحرر.
de: HÄNGT FEST & STEUERUNG UMGEKEHRT. TIPPEN!
es: ATRAPADO Y CONTROLES AL REVÉS. TOCA PARA SALIR.
fr: COINCÉ, CONTRÔLES INVERSÉS. TOUCHEZ POUR SORTIR.
ga: I SÁINN, RIALTÁIN DROIM AR AIS. TAPÁIL LE hÉALÚ.
id: TERSANGKUT & KONTROL TERBALIK. KETUK!
it: BLOCCATO, COMANDI INVERTITI. TOCCA PER USCIRE.
ja: 動けない & 操作反転。タップで解除。
ko: 걸림 & 조작 반전. 탭하여 해제.
pt_br: PRESO E CONTROLES INVERTIDOS. TOQUE PARA SOLTAR.
ru: ЗАСТРЯЛ & УПРАВЛЕНИЕ НАОБОРОТ. КОСНИТЕСЬ!
tr: SIKIŞTI & KONTROLLER TERS. DOKUNUP KURTAR.
zh_cn: 被困住 & 操作反转。点击脱困。
zh_tw: 被困住 & 操作反轉。點一下脫困。

source: LEVEL %d: %ds LEFT
ar: المستوى %d: بقي %d ث
de: LEVEL %d: %ds ÜBRIG
es: NIVEL %d: QUEDAN %ds
fr: NIVEAU %d : %ds RESTANTES
ga: LEIBHÉAL %d: %ds FÁGTHA
id: LEVEL %d: SISA %ds
it: LIVELLO %d: RESTANO %ds
ja: レベル%d：残り%d秒
ko: 레벨 %d: %d초 남음
pt_br: NÍVEL %d: RESTAM %ds
ru: УРОВЕНЬ %d: ЗАПАС %dс
tr: BÖLÜM %d: %dsn KALDI
zh_cn: 第%d关：剩余%d秒
zh_tw: 第%d關：剩餘%d秒

source: LEVEL %d: %ds LEFT, NEW BEST!
ar: المستوى %d: بقي %d ث، قياسي!
de: LEVEL %d: %ds ÜBRIG, REKORD!
es: NIVEL %d: %ds, ¡RÉCORD!
fr: NIVEAU %d : %ds, RECORD !
ga: LEIBHÉAL %d: %ds, BUAIC NUA!
id: LEVEL %d: SISA %ds, REKOR!
it: LIVELLO %d: %ds, RECORD!
ja: レベル%d：残り%d秒、新記録！
ko: 레벨 %d: %d초 남음, 신기록!
pt_br: NÍVEL %d: %ds, NOVO RECORDE!
ru: УРОВЕНЬ %d: ЗАПАС %dс, РЕКОРД!
tr: BÖLÜM %d: %dsn KALDI, REKOR!
zh_cn: 第%d关：剩余%d秒，新纪录！
zh_tw: 第%d關：剩餘%d秒，新紀錄！

source: Previous page
ar: الصفحة السابقة
de: Vorherige Seite
es: Página anterior
fr: Page précédente
ga: An leathanach roimhe seo
id: Halaman sebelumnya
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
pt_br: Página anterior
ru: Предыдущая страница
tr: Önceki sayfa
zh_cn: 上一页
zh_tw: 上一頁

source: Next page
ar: الصفحة التالية
de: Nächste Seite
es: Página siguiente
fr: Page suivante
ga: An chéad leathanach eile
id: Halaman berikutnya
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
pt_br: Próxima página
ru: Следующая страница
tr: Sonraki sayfa
zh_cn: 下一页
zh_tw: 下一頁

source: Level %d
ar: المستوى %d
es: Nivel %d
fr: Niveau %d
ga: Leibhéal %d
it: Livello %d
ja: レベル%d
ko: 레벨 %d
pt_br: Nível %d
ru: Уровень %d
tr: Bölüm %d
zh_cn: 第%d关
zh_tw: 第%d關

source: Level %d, locked
ar: المستوى %d، مقفل
de: Level %d, gesperrt
es: Nivel %d, bloqueado
fr: Niveau %d, verrouillé
ga: Leibhéal %d, faoi ghlas
id: Level %d, terkunci
it: Livello %d, bloccato
ja: レベル%d、未開放
ko: 레벨 %d, 잠김
pt_br: Nível %d, bloqueado
ru: Уровень %d, закрыт
tr: Bölüm %d, kilitli
zh_cn: 第%d关，未解锁
zh_tw: 第%d關，未解鎖

source: Restart after level %d
ar: إعادة البدء بعد المستوى %d
de: Neustart nach Level %d
es: Reiniciar después del nivel %d
fr: Reprendre après le niveau %d
ga: Atosaigh tar éis leibhéal %d
id: Mulai ulang setelah level %d
it: Riparti dopo il livello %d
ja: レベル%dの後から再開
ko: 레벨 %d 이후부터 다시 시작
pt_br: Reiniciar após o nível %d
ru: Начать после уровня %d
tr: Bölüm %d sonrasından yeniden başla
zh_cn: 从第%d关之后重新开始
zh_tw: 從第%d關之後重新開始

source: Checkpoint at level %d, not reached
ar: نقطة تفتيش المستوى %d، لم يتم بلوغها
de: Checkpoint bei Level %d, nicht erreicht
es: Nivel %d: punto de control no alcanzado
fr: Niveau %d, sauvegarde non atteinte
ga: Seicphointe leibhéal %d, gan sroicheadh
id: Checkpoint di level %d, belum tercapai
it: Checkpoint al livello %d, non raggiunto
ja: レベル%dのチェックポイント、未到達
ko: 레벨 %d 체크포인트, 미도달
pt_br: Checkpoint no nível %d, não alcançado
ru: Контрольная точка %d не достигнута
tr: Bölüm %d kontrol noktası, ulaşılmadı
zh_cn: 第%d关检查点，尚未到达
zh_tw: 第%d關檢查點，尚未到達

source: on
ar: تشغيل
de: ein
es: activado
fr: activé
ga: air
id: aktif
it: attivo
ja: オン
ko: 켜짐
pt_br: ativado
ru: включено
tr: açık
zh_cn: 开
zh_tw: 開

source: off
ar: إيقاف
de: aus
es: apagado
fr: désactivé
ga: as
id: nonaktif
it: non attivo
ja: オフ
ko: 꺼짐
pt_br: desativado
ru: выключено
tr: kapalı
zh_cn: 关
zh_tw: 關

source: %d life remaining
ar: %d أرواح متبقية
de: %d Leben übrig
es: %d vida restante
fr: %d vie restante
ga: %d bheatha fágtha
id: %d nyawa tersisa
it: %d vita rimasta
ja: 残り%d機
ko: 남은 목숨 %d개
pt_br: %d vida restante
ru: Осталась %d жизнь
tr: %d can kaldı
zh_cn: 剩余%d条生命
zh_tw: 剩餘%d條生命

source: Level
ar: المستوى
es: Nivel
fr: Niveau
ga: Leibhéal
it: Livello
ja: レベル
ko: 레벨
pt_br: Nível
ru: Уровень
tr: Bölüm
zh_cn: 关卡
zh_tw: 關卡

source: Score
ar: النتيجة
de: Punkte
es: Puntuación
ga: Scór
id: Skor
it: Punteggio
ja: スコア
ko: 점수
pt_br: Pontuação
ru: Счёт
tr: Skor
zh_cn: 得分
zh_tw: 分數

source: Lives
ar: الأرواح
de: Leben
es: Vidas
fr: Vies
ga: Beathaí
id: Nyawa
it: Vite
ja: 残機
ko: 목숨
pt_br: Vidas
ru: Жизни
tr: Can
zh_cn: 生命
zh_tw: 生命

source: Time left
ar: الوقت المتبقي
de: Restzeit
es: Tiempo restante
fr: Temps restant
ga: Am fágtha
id: Sisa waktu
it: Tempo rimanente
ja: 残り時間
ko: 남은 시간
pt_br: Tempo restante
ru: Осталось времени
tr: Kalan süre
zh_cn: 剩余时间
zh_tw: 剩餘時間

source: Tilt your device to move around the map and head for the exit tile. The gauge in the corner shows your tilt: dashed ring to walk, solid ring to run.
ar: أمِل جهازك لتتحرك في الخريطة وتوجه إلى بلاطة الخروج. يُظهر المؤشر في الزاوية مقدار الميل: الحلقة المتقطعة للمشي، والمتصلة للركض.
de: Neige dein Gerät, um dich zu bewegen, und steuere das Ausgangsfeld an. Die Eckanzeige zeigt die Neigung: gestrichelter Ring gehen, voller Ring rennen.
es: Inclina el dispositivo para moverte y ve hacia la casilla de salida. El indicador de la esquina muestra tu inclinación: aro punteado andar, aro sólido correr.
fr: Inclinez votre appareil pour vous déplacer et rejoignez la case de sortie. Le cadran du coin montre l'inclinaison : cercle pointillé marcher, cercle plein courir.
ga: Claon do ghléas le bogadh agus déan ar an tíl amach. Taispeánann an tomhas sa chúinne an claonadh: fáinne briste siúl, fáinne iomlán rith.
id: Miringkan perangkatmu untuk bergerak dan menujulah ke ubin keluar. Indikator di sudut menunjukkan kemiringan: cincin putus-putus jalan, cincin penuh lari.
it: Inclina il dispositivo per muoverti e raggiungi la casella d'uscita. L'indicatore nell'angolo mostra l'inclinazione: anello tratteggiato cammina, pieno corre.
ja: 端末を傾けて移動し、出口のタイルへ向かいます。 隅のゲージが傾きを表示：点線の円で歩き、実線の円で走ります。
ko: 기기를 기울여 이동하고 출구 타일로 가세요. 구석의 게이지가 기울기를 보여 줍니다: 점선 원은 걷기, 실선 원은 달리기.
pt_br: Incline o celular para se mover e vá até o bloco de saída. O indicador no canto mostra a inclinação: anel tracejado anda, anel cheio corre.
ru: Наклоняйте устройство, чтобы двигаться, и идите к клетке выхода. Индикатор в углу показывает наклон: за пунктирным кругом — шаг, за сплошным — бег.
tr: Hareket etmek için cihazını eğ ve çıkış karosuna git. Köşedeki gösterge eğimini gösterir: kesikli halka yürüme, düz halka koşma.
zh_cn: 倾斜设备即可移动，前往出口地砖。 角落的指示器显示倾斜程度：超过虚线圈走路，超过实线圈奔跑。
zh_tw: 傾斜裝置即可移動，前往出口地磚。 角落的指示器顯示傾斜程度：超過虛線圈走路，超過實線圈奔跑。

source: Stepping on this tile will reverse the controls. Step on another and they go back to normal.
ar: الدوس على هذه البلاطة يعكس التحكم. إن دست على أخرى مثلها عاد إلى طبيعته.
de: Dieses Feld kehrt die Steuerung um. Betritt noch eins, und sie ist wieder normal.
es: Pisar esta casilla invierte los controles. Pisa otra y vuelven a la normalidad.
fr: Marcher sur cette case inverse les contrôles. Marchez sur une autre et ils redeviennent normaux.
ga: Má sheasann tú ar an tíl seo, cuirfear na rialtáin droim ar ais. Seas ar cheann eile agus beidh siad mar a bhí arís.
id: Menginjak ubin ini akan membalik kontrol. Injak ubin seperti ini lagi dan kontrol kembali normal.
it: Calpestare questa casella inverte i comandi. Calpestane un'altra e tornano normali.
ja: このタイルを踏むと操作が反転します。 もう一つ踏むと元に戻ります。
ko: 이 타일을 밟으면 조작이 반전됩니다. 하나 더 밟으면 원래대로 돌아옵니다.
pt_br: Pisar neste bloco inverte os controles. Pise em outro e eles voltam ao normal.
ru: Эта клетка переворачивает управление. Наступите на другую такую же — и всё вернётся в норму.
tr: Bu karoya basmak kontrolleri tersine çevirir. Bir tanesine daha basınca normale dönerler.
zh_cn: 踩到这块地砖会反转操作。 再踩一块就会恢复正常。
zh_tw: 踩到這塊地磚會反轉操作。 再踩一塊就會恢復正常。

source: Stepping on this tile will make Map Man disappear. Don't worry, after a few moves he will show up again.
ar: الدوس على هذه البلاطة يجعل Map Man يختفي. لا تقلق، سيظهر مجددًا بعد بضع خطوات.
de: Dieses Feld lässt Map Man verschwinden. Keine Sorge, nach ein paar Zügen taucht er wieder auf.
es: Pisar esta casilla hace desaparecer a Map Man. No te preocupes, tras unos movimientos vuelve a aparecer.
fr: Marcher sur cette case fait disparaître Map Man. Pas d'inquiétude, il réapparaît après quelques déplacements.
ga: Má sheasann tú ar an tíl seo, imeoidh Map Man as radharc. Ná bí buartha, beidh sé le feiceáil arís tar éis cúpla bogadh.
id: Menginjak ubin ini membuat Map Man menghilang. Jangan khawatir, setelah beberapa langkah dia muncul lagi.
it: Calpestare questa casella fa sparire Map Man. Niente paura, dopo qualche mossa ricompare.
ja: このタイルを踏むとMap Manが姿を消します。 心配無用、数歩進めばまた現れます。
ko: 이 타일을 밟으면 Map Man이 사라집니다. 걱정 마세요, 몇 칸만 움직이면 다시 나타납니다.
pt_br: Pisar neste bloco faz o Map Man desaparecer. Não se preocupe, após alguns movimentos ele reaparece.
ru: Эта клетка делает Map Man невидимым. Не волнуйтесь: через несколько ходов он появится снова.
tr: Bu karoya basınca Map Man kaybolur. Merak etme, birkaç hamle sonra yeniden görünür.
zh_cn: 踩到这块地砖，Map Man会隐身。 别担心，走几步他就会再次现身。
zh_tw: 踩到這塊地磚，Map Man會隱形。 別擔心，走幾步他就會再次現身。

source: Stepping on this tile will cause Map Man to get stuck. Shake your device to free him and get moving again.
ar: الدوس على هذه البلاطة يجعل Map Man يعلق. هز جهازك لتحريره والانطلاق من جديد.
de: Auf diesem Feld bleibt Map Man hängen. Schüttle dein Gerät, um ihn zu befreien und weiterzugehen.
es: Pisar esta casilla deja atrapado a Map Man. Agita el dispositivo para liberarlo y seguir avanzando.
fr: Marcher sur cette case coince Map Man. Secouez votre appareil pour le libérer et repartir.
ga: Má sheasann tú ar an tíl seo, rachaidh Map Man i sáinn. Croith do ghléas lena shaoradh agus bog leat arís.
id: Menginjak ubin ini membuat Map Man tersangkut. Goyangkan perangkatmu untuk melepaskannya dan bergerak lagi.
it: Calpestare questa casella blocca Map Man. Scuoti il dispositivo per liberarlo e ripartire.
ja: このタイルを踏むとMap Manが動けなくなります。 端末を振って解放し、また動き出しましょう。
ko: 이 타일을 밟으면 Map Man이 꼼짝 못 하게 됩니다. 기기를 흔들어 풀어 주고 다시 움직이세요.
pt_br: Pisar neste bloco deixa o Map Man preso. Agite o celular para soltá-lo e seguir em frente.
ru: На этой клетке Map Man застрянет. Встряхните устройство, чтобы освободить его и идти дальше.
tr: Bu karoya basınca Map Man sıkışır. Onu kurtarıp yola devam etmek için cihazını salla.
zh_cn: 踩到这块地砖，Map Man会被困住。 摇一摇设备就能让他脱困，继续前进。
zh_tw: 踩到這塊地磚，Map Man會被困住。 搖一搖裝置就能讓他脫困，繼續前進。

source: Watch out for bonus points, although you may have to go out of your way to get them.
ar: انتبه لنقاط المكافأة، لكن قد تضطر إلى الابتعاد عن طريقك للحصول عليها
de: Halte Ausschau nach Bonuspunkten, auch wenn du dafür manchmal einen Umweg machen musst.
es: Fíjate en los puntos extra, aunque quizá tengas que desviarte para conseguirlos.
fr: Guettez les points bonus, même s'il faut parfois faire un détour pour les attraper.
ga: Bí ag faire amach do phointí bónais, cé go mb'fhéidir go gcaithfeá dul as do bhealach lena bhfáil
id: Perhatikan poin bonus, meski kamu mungkin harus memutar jauh untuk mendapatkannya.
it: Occhio ai punti bonus, anche se a volte dovrai fare una deviazione per prenderli.
ja: ボーナスポイントもお見逃しなく。 ただし取りに行くには遠回りが必要かも。
ko: 보너스 점수를 노려 보세요. 다만 얻으려면 길을 돌아가야 할 수도 있습니다.
pt_br: Fique de olho nos pontos bônus, mas talvez precise sair do caminho para pegá-los.
ru: Следите за бонусными очками, хотя ради них иногда придётся сделать крюк.
tr: Bonus puanlara dikkat et, ancak onları almak için yolundan sapman gerekebilir.
zh_cn: 留意奖励分， 不过要拿到它们可能得绕远路。
zh_tw: 留意獎勵分， 不過要拿到它們可能得繞遠路。
