Repository: danbhala/MapMan
Catalog: godot/i18n/*.po
Languages: ar, de, es, fr, ga, id, it, ja, ko, pt_br, ru, tr, zh_cn, zh_tw

source: %s, worn
ar: %s، مرتدى
de: %s, angelegt
es: %s, puesto
fr: %s, porté
ga: %s, in úsáid
id: %s, dipakai
it: %s, indossato
ja: %s、着用中
ko: %s, 착용 중
pt_br: %s, em uso
ru: %s, надето
tr: %s, giyili
zh_cn: %s，穿戴中
zh_tw: %s，穿戴中

source: Locked, released at level %d
ar: مقفل، يتاح في المستوى %d
de: Gesperrt, Freigabe bei Level %d
es: Bloqueado, se libera en el nivel %d
fr: Verrouillé, déblocage au niveau %d
ga: Faoi ghlas, scaoilfear ag leibhéal %d
id: Terkunci, dirilis di level %d
it: Bloccato, rilascio al livello %d
ja: 未開放、レベル%dで解放
ko: 잠김, 레벨 %d에서 해금
pt_br: Bloqueado, liberação no nível %d
ru: Закрыто, выпуск на уровне %d
tr: Kilitli, %d. bölümde yayınlanır
zh_cn: 未解锁，第%d关解锁
zh_tw: 未解鎖，第%d關解鎖

source: Locked, released for finishing the game
ar: مقفل، يتاح عند إنهاء اللعبة
de: Gesperrt, Freigabe fürs Durchspielen
es: Bloqueado, se libera al terminar el juego
fr: Verrouillé, déblocage en fin de jeu
ga: Faoi ghlas, scaoilfear ag an deireadh
id: Terkunci, dirilis setelah permainan tamat
it: Bloccato, rilascio a gioco finito
ja: 未開放、ゲームクリアで解放
ko: 잠김, 게임 클리어 시 해금
pt_br: Bloqueado, liberação ao terminar o jogo
ru: Закрыто, выпуск за прохождение игры
tr: Kilitli, oyunu bitirince yayınlanır
zh_cn: 未解锁，通关后解锁
zh_tw: 未解鎖，破關後解鎖

source: WATCH REPLAY
ar: شاهد الإعادة
de: WIEDERHOLUNG
es: VER REPETICIÓN
fr: VOIR LE REPLAY
ga: FÉACH ATHIMRT
id: TONTON ULANG
it: GUARDA REPLAY
ja: リプレイを見る
ko: 리플레이 보기
pt_br: VER REPLAY
zh_cn: 回放
zh_tw: 回放

source: REPLAY — LEVEL %d
ar: إعادة — المستوى %d
de: WIEDERHOLUNG — LEVEL %d
es: REPETICIÓN — NIVEL %d
fr: REPLAY — NIVEAU %d
ga: ATHIMRT — LEIBHÉAL %d
id: ULANGAN — LEVEL %d
it: REPLAY — LIVELLO %d
ja: リプレイ — レベル%d
ko: 리플레이 — 레벨 %d
pt_br: REPLAY — NÍVEL %d
zh_cn: 回放 — 第%d关
zh_tw: 回放 — 第%d關

source: %d TRY
ar: %d محاولات
de: %d VERSUCH
es: %d INTENTO
fr: %d ESSAI
ga: %d IARRACHT
id: %d PERCOBAAN
it: %d TENTATIVO
ja: %d回のトライ
ko: 도전 %d번
pt_br: %d TENTATIVA
zh_cn: %d次
zh_tw: %d次

source: BEST-RUN GHOST
ar: شبح أفضل محاولة
de: BESTZEIT-GEIST
es: FANTASMA RÉCORD
fr: FANTÔME RECORD
ga: TAIBHSE IS FEARR
id: HANTU REKOR
it: FANTASMA RECORD
ja: ベスト記録の再現
ko: 최고 기록 고스트
pt_br: FANTASMA RECORDE
zh_cn: 最佳记录回放
zh_tw: 最佳紀錄回放

source: TAP TO START
ar: انقر للبدء
de: ZUM STARTEN ANTIPPEN
es: TOCA PARA EMPEZAR
fr: TOUCHEZ POUR COMMENCER
ga: TAPÁIL LE TOSÚ
id: KETUK UNTUK MULAI
it: TOCCA PER INIZIARE
ja: タップしてスタート
ko: 탭하여 시작
pt_br: TOQUE PARA COMEÇAR
ru: КОСНИТЕСЬ, ЧТОБЫ НАЧАТЬ
tr: BAŞLAMAK İÇİN DOKUN
zh_cn: 点击开始
zh_tw: 點一下開始

source: SKIP
ar: تخطي
de: ÜBERSPRINGEN
es: SALTAR
fr: PASSER
ga: LÉIM
id: LEWATI
it: SALTA
ja: スキップ
ko: 건너뛰기
pt_br: PULAR
ru: ПРОПУСТИТЬ
tr: GEÇ
zh_cn: 跳过
zh_tw: 略過

source: DRAFTING TABLE
ar: طاولة الرسم
de: ZEICHENTISCH
es: MESA DE DIBUJO
fr: TABLE À DESSIN
ga: BORD LÍNÍOCHTA
id: MEJA GAMBAR
it: TAVOLO DA DISEGNO
ja: 製図台
ko: 제도판
pt_br: PRANCHETA
ru: ЧЕРТЁЖНЫЙ СТОЛ
zh_cn: 绘图桌
zh_tw: 繪圖桌

source: PLAY REVISION B
es: JUGAR LA REVISIÓN B
fr: JOUER LA RÉVISION B
ga: IMIR LEASÚ B
it: GIOCA LA REVISIONE B
ja: 改訂Bをプレイ
pt_br: JOGAR A REVISÃO B
zh_cn: 游玩修订版B

source: REVISION B
es: REVISIÓN B
fr: RÉVISION B
ga: LEASÚ B
it: REVISIONE B
ja: 改訂B
pt_br: REVISÃO B
zh_cn: 修订版B

source: THE SHEETS AGAIN: FROM A SAVED CHECKPOINT
es: LAS HOJAS OTRA VEZ: DESDE UN PUNTO GUARDADO
fr: LES FEUILLES À NOUVEAU : DEPUIS UN POINT SAUVÉ
ga: NA BILEOGA ARÍS: Ó PHOINTE SÁBHÁILTE
it: I FOGLI DI NUOVO: DA UN CHECKPOINT SALVATO
ja: 図面をもう一度：保存地点から
pt_br: AS FOLHAS DE NOVO: DE UM CHECKPOINT SALVO
zh_cn: 图纸再来一遍：从存档点开始

source: PLAY FROM SHEET 001
es: JUGAR DESDE LA HOJA 001
fr: JOUER DEPUIS LA FEUILLE 001
ga: IMIR Ó BHILEOG 001
it: GIOCA DAL FOGLIO 001
ja: 図面001からプレイ
pt_br: JOGAR DA FOLHA 001
zh_cn: 从图纸001开始

source: REV B RELEASED
es: REV B PUBLICADA
fr: RÉV B PUBLIÉE
ga: LEASÚ B EISITHE
it: REV B RILASCIATA
ja: 改訂B 公開
pt_br: REV B LIBERADA
zh_cn: 修订版B 已发布

source: REV B APPROVED
es: REV B APROBADA
fr: RÉV B APPROUVÉE
ga: LEASÚ B CEADAITHE
it: REV B APPROVATA
ja: 改訂B 承認
pt_br: REV B APROVADA
zh_cn: 修订版B 已批准

source: YOUR DRAFTS
ar: مسوداتك
de: DEINE ENTWÜRFE
es: TUS BORRADORES
fr: VOS BROUILLONS
ga: DO DHRÉACHTAÍ
id: DRAF KAMU
it: LE TUE BOZZE
ja: あなたの下書き
ko: 내 초안
pt_br: SEUS RASCUNHOS
ru: ВАШИ ЧЕРНОВИКИ
zh_cn: 你的草稿
zh_tw: 你的草稿

source: RECEIVED LEVELS
ar: المستويات المستلمة
de: ERHALTENE LEVELS
es: NIVELES RECIBIDOS
fr: NIVEAUX REÇUS
ga: LEIBHÉIL A FUARTHAS
id: LEVEL DITERIMA
it: LIVELLI RICEVUTI
ja: 受け取ったレベル
ko: 받은 레벨
pt_br: NÍVEIS RECEBIDOS
ru: ПОЛУЧЕННЫЕ УРОВНИ
zh_cn: 收到的关卡
zh_tw: 收到的關卡

source: LEVELS FRIENDS SEND YOU APPEAR HERE
ar: تظهر هنا المستويات التي يرسلها أصدقاؤك
de: LEVELS VON FREUNDEN ERSCHEINEN HIER
es: AQUÍ APARECEN LOS NIVELES QUE TE ENVÍEN
fr: LES NIVEAUX QU'ON T'ENVOIE APPARAISSENT ICI
ga: TAISPEÁNTAR LEIBHÉIL Ó CHAIRDE ANSEO
id: LEVEL DARI TEMAN MUNCUL DI SINI
it: QUI APPAIONO I LIVELLI CHE TI MANDANO
ja: 友達から届いたレベルはここに表示
ko: 친구가 보낸 레벨이 여기에 표시됩니다
pt_br: OS NÍVEIS QUE TE ENVIAREM APARECEM AQUI
ru: ЗДЕСЬ ПОЯВЯТСЯ УРОВНИ ОТ ДРУЗЕЙ
zh_cn: 朋友发来的关卡会显示在这里
zh_tw: 朋友傳來的關卡會顯示在這裡

source: EMPTY
ar: فارغ
de: LEER
es: VACÍO
fr: VIDE
ga: FOLAMH
id: KOSONG
it: VUOTO
ja: 空き
ko: 비어 있음
pt_br: VAZIO
ru: ПУСТО
zh_cn: 空
zh_tw: 空

source: DRAFT
ar: مسودة
de: ENTWURF
es: BORRADOR
fr: BROUILLON
ga: DRÉACHT
id: DRAF
it: BOZZA
ja: 下書き
ko: 초안
pt_br: RASCUNHO
ru: ЧЕРНОВИК
zh_cn: 草稿
zh_tw: 草稿

source: SIGNED
ar: موقّع
de: SIGNIERT
es: FIRMADO
fr: SIGNÉ
ga: SÍNITHE
id: DISAHKAN
it: FIRMATO
ja: 署名済
ko: 서명됨
pt_br: ASSINADO
ru: ПОДПИСАН
zh_cn: 已签名
zh_tw: 已簽名

source: ENTER A LEVEL CODE
ar: إدخال رمز مستوى
de: LEVELCODE EINGEBEN
es: INTRODUCIR UN CÓDIGO
fr: SAISIR UN CODE
ga: CUIR ISTEACH CÓD
id: MASUKKAN KODE LEVEL
it: INSERISCI UN CODICE
ja: レベルコードを入力
ko: 레벨 코드 입력
pt_br: DIGITAR UM CÓDIGO
ru: ВВЕСТИ КОД УРОВНЯ
zh_cn: 输入关卡代码
zh_tw: 輸入關卡代碼

source: DRAW A LEVEL · BEAT IT · SHARE ITS CODE
ar: ارسم مستوى · اجتزه · شارك رمزه
de: LEVEL ZEICHNEN · SCHAFFEN · CODE TEILEN
es: DIBUJA UN NIVEL · SUPÉRALO · COMPARTE SU CÓDIGO
fr: DESSINE UN NIVEAU · RÉUSSIS-LE · PARTAGE SON CODE
ga: TARRAING LEIBHÉAL · CRÍOCHNAIGH É · ROINN A CHÓD
id: GAMBAR LEVEL · TAKLUKKAN · BAGIKAN KODENYA
it: DISEGNA UN LIVELLO · SUPERALO · CONDIVIDI IL CODICE
ja: レベルを描く · クリアする · コードを共有
ko: 레벨 그리기 · 클리어 · 코드 공유
pt_br: DESENHE UM NÍVEL · VENÇA · COMPARTILHE O CÓDIGO
ru: НАРИСУЙ УРОВЕНЬ · ПРОЙДИ · ПОДЕЛИСЬ КОДОМ
zh_cn: 画关卡 · 通关 · 分享代码
zh_tw: 畫關卡 · 過關 · 分享代碼

source: LEVEL CLEARED WITH %ds LEFT
ar: اجتزت المستوى وبقي %d ث
de: LEVEL GESCHAFFT, %ds ÜBRIG
es: NIVEL SUPERADO CON %ds DE SOBRA
fr: NIVEAU RÉUSSI AVEC %ds D'AVANCE
ga: LEIBHÉAL CRÍOCHNAITHE, %ds FÁGTHA
id: LEVEL SELESAI, SISA %ds
it: LIVELLO SUPERATO CON %ds DI MARGINE
ja: レベルクリア：残り%d秒
ko: 레벨 클리어: %d초 남음
pt_br: NÍVEL VENCIDO COM %ds DE SOBRA
ru: УРОВЕНЬ ПРОЙДЕН, ЗАПАС %dс
zh_cn: 过关：剩余%d秒
zh_tw: 過關：剩餘%d秒

source: LEVEL CODE
ar: رمز المستوى
es: CÓDIGO DE NIVEL
fr: CODE DE NIVEAU
ga: CÓD LEIBHÉIL
id: KODE LEVEL
it: CODICE LIVELLO
ja: レベルコード
ko: 레벨 코드
pt_br: CÓDIGO DE NÍVEL
ru: КОД УРОВНЯ
zh_cn: 关卡代码
zh_tw: 關卡代碼

source: TYPE OR PASTE A LEVEL CODE
ar: اكتب رمز المستوى أو الصقه
de: LEVELCODE TIPPEN ODER EINFÜGEN
es: ESCRIBE O PEGA UN CÓDIGO DE NIVEL
fr: TAPE OU COLLE UN CODE DE NIVEAU
ga: CLÓSCRÍOBH NÓ GREAMAIGH CÓD
id: KETIK ATAU TEMPEL KODE LEVEL
it: SCRIVI O INCOLLA UN CODICE
ja: レベルコードを入力か貼り付け
ko: 레벨 코드를 입력하거나 붙여넣기
pt_br: DIGITE OU COLE UM CÓDIGO DE NÍVEL
ru: ВВЕДИТЕ ИЛИ ВСТАВЬТЕ КОД
zh_cn: 输入或粘贴关卡代码
zh_tw: 輸入或貼上關卡代碼

source: PASTE
ar: لصق
de: EINFÜGEN
es: PEGAR
fr: COLLER
ga: GREAMAIGH
id: TEMPEL
it: INCOLLA
ja: 貼り付け
ko: 붙여넣기
pt_br: COLAR
ru: ВСТАВИТЬ
zh_cn: 粘贴
zh_tw: 貼上

source: PLAY THIS LEVEL
ar: العب هذا المستوى
de: DIESES LEVEL SPIELEN
es: JUGAR ESTE NIVEL
fr: JOUER CE NIVEAU
ga: IMIR AN LEIBHÉAL SEO
id: MAINKAN LEVEL INI
it: GIOCA QUESTO LIVELLO
ja: このレベルをプレイ
ko: 이 레벨 플레이
pt_br: JOGAR ESTE NÍVEL
ru: ИГРАТЬ ЭТОТ УРОВЕНЬ
zh_cn: 玩这一关
zh_tw: 玩這一關

source: THAT CODE DOESN'T READ. CHECK IT AND TRY AGAIN
ar: تعذّرت قراءة الرمز. تحقق منه وحاول مجددًا
de: CODE NICHT LESBAR. PRÜFEN UND NOCHMAL VERSUCHEN
es: ESE CÓDIGO NO SE LEE. REVÍSALO Y VUELVE A PROBAR
fr: CE CODE EST ILLISIBLE. VÉRIFIE-LE ET RÉESSAIE
ga: NÍ LÉITEAR AN CÓD SIN. SEICEÁIL É AGUS TRIAIL ARÍS
id: KODE TIDAK TERBACA. PERIKSA DAN COBA LAGI
it: CODICE ILLEGGIBILE. CONTROLLALO E RIPROVA
ja: コードを読めません。確認してもう一度
ko: 코드를 읽을 수 없습니다. 확인 후 다시 시도
pt_br: ESSE CÓDIGO NÃO FOI LIDO. CONFIRA E TENTE DE NOVO
ru: КОД НЕ ЧИТАЕТСЯ. ПРОВЕРЬТЕ И ПОВТОРИТЕ
zh_cn: 无法读取代码。请检查后重试
zh_tw: 無法讀取代碼。請檢查後再試

source: THIS LEVEL NEEDS A NEWER VERSION OF MAPMAN
ar: يحتاج هذا المستوى إلى إصدار أحدث من MAPMAN
de: DIESES LEVEL BRAUCHT EIN NEUERES MAPMAN
es: ESTE NIVEL NECESITA UNA VERSIÓN MÁS NUEVA DE MAPMAN
fr: CE NIVEAU DEMANDE UNE VERSION PLUS RÉCENTE DE MAPMAN
ga: TEASTAÍONN LEAGAN NÍOS NUAÍ DE MAPMAN
id: LEVEL INI BUTUH MAPMAN VERSI BARU
it: SERVE UNA VERSIONE PIÙ RECENTE DI MAPMAN
ja: このレベルには新しいMAPMANが必要
ko: 이 레벨은 새 버전의 MAPMAN이 필요합니다
pt_br: ESTE NÍVEL PRECISA DE UMA VERSÃO MAIS NOVA DO MAPMAN
ru: ДЛЯ УРОВНЯ НУЖНА НОВАЯ ВЕРСИЯ MAPMAN
zh_cn: 此关卡需要更新版本的MAPMAN
zh_tw: 此關卡需要較新版本的MAPMAN

source: A LEVEL CODE IS ON THE CLIPBOARD
ar: يوجد رمز مستوى في الحافظة
de: LEVELCODE IN DER ZWISCHENABLAGE
es: HAY UN CÓDIGO DE NIVEL COPIADO
fr: UN CODE DE NIVEAU EST COPIÉ
ga: TÁ CÓD LEIBHÉIL CÓIPEÁILTE
id: ADA KODE LEVEL DI PAPAN KLIP
it: C'È UN CODICE LIVELLO COPIATO
ja: レベルコードがコピーされています
ko: 레벨 코드가 복사되어 있습니다
pt_br: HÁ UM CÓDIGO DE NÍVEL COPIADO
ru: В БУФЕРЕ ЕСТЬ КОД УРОВНЯ
zh_cn: 剪贴板上有关卡代码
zh_tw: 剪貼簿上有關卡代碼

source: PLAY IT
ar: العبه
de: SPIELEN
es: JUGARLO
fr: LE JOUER
ga: IMIR É
id: MAINKAN
it: GIOCALO
ja: プレイする
ko: 플레이
pt_br: JOGAR
ru: ИГРАТЬ
zh_cn: 开始玩
zh_tw: 開始玩

source: NOT NOW
ar: ليس الآن
de: NICHT JETZT
es: AHORA NO
fr: PAS MAINTENANT
ga: NÍ ANOIS
id: NANTI SAJA
it: NON ORA
ja: 今はしない
ko: 나중에
pt_br: AGORA NÃO
ru: НЕ СЕЙЧАС
zh_cn: 暂不
zh_tw: 暫不

source: DRAFT %d
ar: المسودة %d
de: ENTWURF %d
es: BORRADOR %d
fr: BROUILLON %d
ga: DRÉACHT %d
id: DRAF %d
it: BOZZA %d
ja: 下書き %d
ko: 초안 %d
pt_br: RASCUNHO %d
ru: ЧЕРНОВИК %d
zh_cn: 草稿 %d
zh_tw: 草稿 %d

source: BACK
ar: رجوع
de: ZURÜCK
es: VOLVER
fr: RETOUR
ga: AR AIS
id: KEMBALI
it: INDIETRO
ja: 戻る
ko: 뒤로
pt_br: VOLTAR
ru: НАЗАД
zh_cn: 返回
zh_tw: 返回

source: UNDO
ar: تراجع
de: RÜCKGÄNGIG
es: DESHACER
fr: ANNULER
ga: CEALAIGH
id: URUNGKAN
it: ANNULLA
ja: 元に戻す
ko: 실행 취소
pt_br: DESFAZER
ru: ОТМЕНИТЬ
zh_cn: 撤销
zh_tw: 復原

source: TEST
ar: اختبار
de: TESTEN
es: PROBAR
fr: TESTER
ga: TÁSTÁIL
id: UJI
it: PROVA
ja: テスト
ko: 테스트
pt_br: TESTAR
ru: ТЕСТ
zh_cn: 试玩
zh_tw: 試玩

source: SHARE
ar: مشاركة
de: TEILEN
es: COMPARTIR
fr: PARTAGER
ga: ROINN
id: BAGIKAN
it: CONDIVIDI
ja: 共有
ko: 공유
pt_br: COMPARTIR
ru: ПОДЕЛИТЬСЯ
zh_cn: 分享
zh_tw: 分享

source: CODE
ar: الرمز
es: CÓDIGO
ga: CÓD
id: KODE
it: CODICE
ja: コード
ko: 코드
pt_br: CÓDIGO
ru: КОД
zh_cn: 代码
zh_tw: 代碼

source: PLACE ONE START TILE
ar: ضع بلاطة بداية واحدة
de: EIN STARTFELD SETZEN
es: PON UNA CASILLA DE INICIO
fr: PLACE UNE CASE DÉPART
ga: CUIR TÍL THOSAIGH AMHÁIN
id: PASANG SATU UBIN AWAL
it: METTI UNA CASELLA INIZIALE
ja: スタートタイルを1つ置く
ko: 시작 타일을 하나 놓으세요
pt_br: COLOQUE UM BLOCO INICIAL
ru: ПОСТАВЬТЕ СТАРТОВУЮ КЛЕТКУ
zh_cn: 放置一块起点地砖
zh_tw: 放置一塊起點地磚

source: PLACE AT LEAST ONE EXIT
ar: ضع مخرجًا واحدًا على الأقل
de: MINDESTENS EINEN AUSGANG SETZEN
es: PON AL MENOS UNA SALIDA
fr: PLACE AU MOINS UNE SORTIE
ga: CUIR BEALACH AMACH AMHÁIN AR A LAGHAD
id: PASANG MINIMAL SATU KELUAR
it: METTI ALMENO UN'USCITA
ja: 出口を1つ以上置く
ko: 출구를 하나 이상 놓으세요
pt_br: COLOQUE PELO MENOS UMA SAÍDA
ru: ПОСТАВЬТЕ ХОТЯ БЫ ОДИН ВЫХОД
zh_cn: 至少放置一个出口
zh_tw: 至少放置一個出口

source: TEST IT AND REACH AN EXIT TO SIGN IT
ar: اختبره واصل إلى مخرج لتوقيعه
de: TESTEN UND EINEN AUSGANG ERREICHEN ZUM SIGNIEREN
es: PRUÉBALO Y LLEGA A UNA SALIDA PARA FIRMARLO
fr: TESTE-LE ET ATTEINS UNE SORTIE POUR LE SIGNER
ga: TÁSTÁIL É, SROICH BEALACH AMACH, SÍNIGH É
id: UJI DAN CAPAI KELUAR UNTUK MENGESAHKAN
it: PROVALO E RAGGIUNGI UN'USCITA PER FIRMARLO
ja: テストして出口に着けば署名
ko: 테스트해서 출구에 닿으면 서명됩니다
pt_br: TESTE E CHEGUE A UMA SAÍDA PARA ASSINAR
ru: ПРОЙДИТЕ ДО ВЫХОДА, ЧТОБЫ ПОДПИСАТЬ
zh_cn: 试玩并到达出口即可签名
zh_tw: 試玩並抵達出口即可簽名

source: SIGNED · READY TO SHARE
ar: موقّع · جاهز للمشاركة
de: SIGNIERT · BEREIT ZUM TEILEN
es: FIRMADO · LISTO PARA COMPARTIR
fr: SIGNÉ · PRÊT À PARTAGER
ga: SÍNITHE · RÉIDH LE ROINNT
id: DISAHKAN · SIAP DIBAGIKAN
it: FIRMATO · PRONTO DA CONDIVIDERE
ja: 署名済 · 共有できます
ko: 서명됨 · 공유 가능
pt_br: ASSINADO · PRONTO PARA COMPARTILHAR
ru: ПОДПИСАН · МОЖНО ДЕЛИТЬСЯ
zh_cn: 已签名 · 可以分享
zh_tw: 已簽名 · 可以分享

source: VANISH · %d MOVE
ar: تختفي · %d خطوات
de: VERSCHWINDET · %d ZUG
es: DESAPARECE · %d MOVIMIENTO
fr: DISPARAÎT · %d DÉPLACEMENT
ga: IMÍONN · %d BHOGADH
id: HILANG · %d LANGKAH
it: SPARISCE · %d MOSSA
ja: 消える · %d歩
ko: 사라짐 · %d칸
pt_br: SOME · %d MOVIMENTO
ru: ИСЧЕЗАЕТ · %d ХОД
zh_cn: 消失 · %d步
zh_tw: 消失 · %d步

source: SCAN THE QR WITH A PHONE CAMERA, OR SEND THE CODE
ar: امسح رمز QR بكاميرا الهاتف أو أرسل الرمز
de: QR MIT DER HANDYKAMERA SCANNEN ODER CODE SENDEN
es: ESCANEA EL QR CON LA CÁMARA O ENVÍA EL CÓDIGO
fr: SCANNE LE QR AVEC UN APPAREIL PHOTO OU ENVOIE LE CODE
ga: SCANAIGH AN QR LE CEAMARA FÓIN, NÓ SEOL AN CÓD
id: PINDAI QR DENGAN KAMERA PONSEL ATAU KIRIM KODENYA
it: INQUADRA IL QR CON LA FOTOCAMERA O MANDA IL CODICE
ja: QRをカメラで読むか、コードを送る
ko: 휴대폰 카메라로 QR을 스캔하거나 코드를 보내세요
pt_br: ESCANEIE O QR COM A CÂMERA OU ENVIE O CÓDIGO
ru: СКАНИРУЙТЕ QR КАМЕРОЙ ИЛИ ОТПРАВЬТЕ КОД
zh_cn: 用手机相机扫描二维码，或发送代码
zh_tw: 用手機相機掃描QR碼，或傳送代碼

source: COPY CODE
ar: نسخ الرمز
de: CODE KOPIEREN
es: COPIAR CÓDIGO
fr: COPIER LE CODE
ga: CÓIPEÁIL CÓD
id: SALIN KODE
it: COPIA CODICE
ja: コードをコピー
ko: 코드 복사
pt_br: COPIAR CÓDIGO
ru: КОПИРОВАТЬ КОД
zh_cn: 复制代码
zh_tw: 複製代碼

source: CODE COPIED
ar: تم نسخ الرمز
de: CODE KOPIERT
es: CÓDIGO COPIADO
fr: CODE COPIÉ
ga: CÓD CÓIPEÁILTE
id: KODE DISALIN
it: CODICE COPIATO
ja: コピーしました
ko: 코드 복사됨
pt_br: CÓDIGO COPIADO
ru: КОД СКОПИРОВАН
zh_cn: 已复制代码
zh_tw: 已複製代碼

source: BACK TO THE DRAFT
ar: العودة إلى المسودة
de: ZURÜCK ZUM ENTWURF
es: VOLVER AL BORRADOR
fr: RETOUR AU BROUILLON
ga: AR AIS GO DTÍ AN DRÉACHT
id: KEMBALI KE DRAF
it: TORNA ALLA BOZZA
ja: 下書きへ戻る
ko: 초안으로 돌아가기
pt_br: VOLTAR AO RASCUNHO
ru: НАЗАД К ЧЕРНОВИКУ
zh_cn: 返回草稿
zh_tw: 返回草稿

source: WORK SUSPENDED · DRAFT %d
ar: العمل متوقف · المسودة %d
de: ARBEIT UNTERBROCHEN · ENTWURF %d
es: TRABAJO SUSPENDIDO · BORRADOR %d
fr: TRAVAUX SUSPENDUS · BROUILLON %d
ga: OBAIR AR FIONRAÍ · DRÉACHT %d
id: PEKERJAAN DITANGGUHKAN · DRAF %d
it: LAVORI SOSPESI · BOZZA %d
ja: 作業中断 · 下書き %d
ko: 작업 중단 · 초안 %d
pt_br: TRABALHO SUSPENSO · RASCUNHO %d
ru: РАБОТА ПРИОСТАНОВЛЕНА · ЧЕРНОВИК %d
zh_cn: 停工中 · 草稿 %d
zh_tw: 停工中 · 草稿 %d

source: WORK SUSPENDED · RECEIVED LEVEL
ar: العمل متوقف · مستوى مستلم
de: ARBEIT UNTERBROCHEN · ERHALTENES LEVEL
es: TRABAJO SUSPENDIDO · NIVEL RECIBIDO
fr: TRAVAUX SUSPENDUS · NIVEAU REÇU
ga: OBAIR AR FIONRAÍ · LEIBHÉAL FAIGHTE
id: PEKERJAAN DITANGGUHKAN · LEVEL DITERIMA
it: LAVORI SOSPESI · LIVELLO RICEVUTO
ja: 作業中断 · 受け取ったレベル
ko: 작업 중단 · 받은 레벨
pt_br: TRABALHO SUSPENSO · NÍVEL RECEBIDO
ru: РАБОТА ПРИОСТАНОВЛЕНА · ЧУЖОЙ УРОВЕНЬ
zh_cn: 停工中 · 收到的关卡
zh_tw: 停工中 · 收到的關卡

source: ERASER
ar: ممحاة
de: RADIERER
es: GOMA
fr: GOMME
ga: SCRIOSÁN
id: PENGHAPUS
it: GOMMA
ja: 消しゴム
ko: 지우개
pt_br: BORRACHA
ru: ЛАСТИК
zh_cn: 橡皮擦
zh_tw: 橡皮擦

source: PATH
ar: ممر
de: WEG
es: CAMINO
fr: CHEMIN
ga: CONAIR
id: JALUR
it: PERCORSO
ja: 通路
ko: 길
pt_br: CAMINHO
ru: ПУТЬ
zh_cn: 通路
zh_tw: 通路

source: START TILE
ar: بلاطة البداية
de: STARTFELD
es: CASILLA DE INICIO
fr: CASE DÉPART
ga: TÍL THOSAIGH
id: UBIN AWAL
it: CASELLA INIZIALE
ja: スタートタイル
ko: 시작 타일
pt_br: BLOCO INICIAL
ru: СТАРТОВАЯ КЛЕТКА
zh_cn: 起点地砖
zh_tw: 起點地磚

source: EXIT
ar: مخرج
de: AUSGANG
es: SALIDA
fr: SORTIE
ga: BEALACH AMACH
id: KELUAR
it: USCITA
ja: 出口
ko: 출구
pt_br: SAÍDA
ru: ВЫХОД
zh_cn: 出口
zh_tw: 出口

source: DEATH TILE
ar: بلاطة سامة
de: TODESFELD
es: CASILLA MORTAL
fr: CASE MORTELLE
ga: TÍL BHÁIS
id: UBIN MAUT
it: CASELLA MORTALE
ja: 毒タイル
ko: 독 타일
pt_br: BLOCO MORTAL
ru: СМЕРТЕЛЬНАЯ КЛЕТКА
zh_cn: 毒地砖
zh_tw: 毒地磚

source: STAR
ar: نجمة
de: STERN
es: ESTRELLA
fr: ÉTOILE
ga: RÉALTA
id: BINTANG
it: STELLA
ja: 星
ko: 별
pt_br: ESTRELA
ru: ЗВЕЗДА
zh_cn: 星星
zh_tw: 星星

source: STICKY TILE
ar: بلاطة لاصقة
de: KLEBEFELD
es: CASILLA PEGAJOSA
fr: CASE COLLANTE
ga: TÍL GHREAMAITHEACH
id: UBIN LENGKET
it: CASELLA APPICCICOSA
ja: 粘着タイル
ko: 끈끈이 타일
pt_br: BLOCO PEGAJOSO
ru: ЛИПКАЯ КЛЕТКА
zh_cn: 粘性地砖
zh_tw: 黏性地磚

source: REVERSE TILE
ar: بلاطة عكس
de: UMKEHRFELD
es: CASILLA INVERSORA
fr: CASE INVERSEUSE
ga: TÍL AISIOMPAITHE
id: UBIN PEMBALIK
it: CASELLA INVERTENTE
ja: 反転タイル
ko: 반전 타일
pt_br: BLOCO INVERSOR
ru: КЛЕТКА-ПЕРЕВЁРТЫШ
zh_cn: 反转地砖
zh_tw: 反轉地磚

source: HIDE TILES
ar: إخفاء البلاطات
de: FELDER VERSTECKEN
es: OCULTAR CASILLAS
fr: CACHER LES CASES
ga: FOLAIGH TÍLEANNA
id: SEMBUNYIKAN UBIN
it: NASCONDI CASELLE
ja: タイル非表示
ko: 타일 숨기기
pt_br: OCULTAR BLOCOS
ru: СКРЫТЬ КЛЕТКИ
zh_cn: 隐藏地砖
zh_tw: 隱藏地磚

source: UNHIDE TILES
ar: إظهار البلاطات
de: FELDER ZEIGEN
es: MOSTRAR CASILLAS
fr: RÉVÉLER LES CASES
ga: NOCHT TÍLEANNA
id: MUNCULKAN UBIN
it: RIVELA CASELLE
ja: タイル再表示
ko: 타일 다시 표시
pt_br: REVELAR BLOCOS
ru: ПОКАЗАТЬ КЛЕТКИ
zh_cn: 显示地砖
zh_tw: 顯示地磚

source: INVISIBLE PATH
ar: ممر خفي
de: UNSICHTBARER WEG
es: CAMINO INVISIBLE
fr: CHEMIN INVISIBLE
ga: CONAIR DHOFHEICTHE
id: JALUR TAK TERLIHAT
it: PERCORSO INVISIBILE
ja: 見えない通路
ko: 보이지 않는 길
pt_br: CAMINHO INVISÍVEL
ru: НЕВИДИМЫЙ ПУТЬ
zh_cn: 隐形通路
zh_tw: 隱形通路

source: HIDEABLE STAR
ar: نجمة قابلة للإخفاء
de: VERSTECKBARER STERN
es: ESTRELLA OCULTABLE
fr: ÉTOILE MASQUABLE
ga: RÉALTA IN-FHOLAITHE
id: BINTANG BISA SEMBUNYI
it: STELLA NASCONDIBILE
ja: 隠れる星
ko: 숨는 별
pt_br: ESTRELA OCULTÁVEL
ru: СКРЫВАЕМАЯ ЗВЕЗДА
zh_cn: 可隐藏星星
zh_tw: 可隱藏星星

source: HIDEABLE DEATH TILE
ar: بلاطة سامة قابلة للإخفاء
de: VERSTECKBARES TODESFELD
es: CASILLA MORTAL OCULTABLE
fr: CASE MORTELLE MASQUABLE
ga: TÍL BHÁIS IN-FHOLAITHE
id: UBIN MAUT BISA SEMBUNYI
it: CASELLA MORTALE NASCONDIBILE
ja: 隠れる毒タイル
ko: 숨는 독 타일
pt_br: BLOCO MORTAL OCULTÁVEL
ru: СКРЫВАЕМАЯ СМЕРТЕЛЬНАЯ КЛЕТКА
zh_cn: 可隐藏毒地砖
zh_tw: 可隱藏毒地磚

source: HIDEABLE EXTRA LIFE
ar: روح إضافية قابلة للإخفاء
de: VERSTECKBARES EXTRALEBEN
es: VIDA EXTRA OCULTABLE
fr: VIE SUPPLÉMENTAIRE MASQUABLE
ga: BEATHA BHREISE IN-FHOLAITHE
id: NYAWA EKSTRA BISA SEMBUNYI
it: VITA EXTRA NASCONDIBILE
ja: 隠れる残機追加
ko: 숨는 목숨 추가
pt_br: VIDA EXTRA OCULTÁVEL
ru: СКРЫВАЕМАЯ ДОП. ЖИЗНЬ
zh_cn: 可隐藏额外生命
zh_tw: 可隱藏額外生命

source: STARTS HIDDEN
ar: مخفية في البداية
de: ANFANGS VERSTECKT
es: EMPIEZA OCULTA
fr: CACHÉE AU DÉPART
ga: I bhFOLACH AG TÚS
id: AWALNYA TERSEMBUNYI
it: NASCOSTA ALL'INIZIO
ja: 最初は非表示
ko: 처음엔 숨김
pt_br: COMEÇA OCULTO
ru: СКРЫТА С НАЧАЛА
zh_cn: 初始隐藏
zh_tw: 初始隱藏

source: Draft %d, empty
ar: المسودة %d، فارغة
de: Entwurf %d, leer
es: Borrador %d, vacío
fr: Brouillon %d, vide
ga: Dréacht %d, folamh
id: Draf %d, kosong
it: Bozza %d, vuota
ja: 下書き %d、空き
ko: 초안 %d, 비어 있음
pt_br: Rascunho %d, vazio
ru: Черновик %d, пусто
zh_cn: 草稿 %d，空
zh_tw: 草稿 %d，空

source: Draft %d
ar: المسودة %d
de: Entwurf %d
es: Borrador %d
fr: Brouillon %d
ga: Dréacht %d
id: Draf %d
it: Bozza %d
ja: 下書き %d
ko: 초안 %d
pt_br: Rascunho %d
ru: Черновик %d
zh_cn: 草稿 %d
zh_tw: 草稿 %d

source: Draft %d, signed
ar: المسودة %d، موقّعة
de: Entwurf %d, signiert
es: Borrador %d, firmado
fr: Brouillon %d, signé
ga: Dréacht %d, sínithe
id: Draf %d, disahkan
it: Bozza %d, firmata
ja: 下書き %d、署名済
ko: 초안 %d, 서명됨
pt_br: Rascunho %d, assinado
ru: Черновик %d, подписан
zh_cn: 草稿 %d，已签名
zh_tw: 草稿 %d，已簽名

source: Received level %d
ar: المستوى المستلم %d
de: Erhaltenes Level %d
es: Nivel recibido %d
fr: Niveau reçu %d
ga: Leibhéal faighte %d
id: Level diterima %d
it: Livello ricevuto %d
ja: 受け取ったレベル %d
ko: 받은 레벨 %d
pt_br: Nível recebido %d
ru: Полученный уровень %d
zh_cn: 收到的关卡 %d
zh_tw: 收到的關卡 %d

source: Level code
ar: رمز المستوى
es: Código de nivel
fr: Code de niveau
ga: Cód leibhéil
id: Kode level
it: Codice livello
ja: レベルコード
ko: 레벨 코드
pt_br: Código de nível
ru: Код уровня
zh_cn: 关卡代码
zh_tw: 關卡代碼

source: QR code of the level
ar: رمز QR للمستوى
de: QR-Code des Levels
es: Código QR del nivel
fr: Code QR du niveau
ga: Cód QR an leibhéil
id: Kode QR level
it: Codice QR del livello
ja: レベルのQRコード
ko: 레벨 QR 코드
pt_br: Código QR do nível
ru: QR-код уровня
zh_cn: 关卡二维码
zh_tw: 關卡QR碼

source: CRUMBLE TILE
ar: بلاطة متفتتة
de: BRÖSELFELD
es: CASILLA QUE SE DESMORONA
fr: CASE QUI S'EFFRITE
ga: TÍL A THITEANN
id: UBIN RUNTUH
it: CASELLA FRIABILE
ja: 崩れるタイル
ko: 무너지는 타일
pt_br: BLOCO QUE DESMORONA
ru: ОСЫПАЮЩАЯСЯ КЛЕТКА
zh_cn: 碎裂地砖
zh_tw: 碎裂地磚

source: CLEAR
ar: مسح
de: LEEREN
es: BORRAR
fr: EFFACER
ga: GLAN
id: BERSIHKAN
it: CANCELLA
ja: 全消去
ko: 지우기
pt_br: LIMPAR
ru: ОЧИСТИТЬ
zh_cn: 清空
zh_tw: 清空

source: SCAN A QR CODE
ar: مسح رمز QR
de: QR-CODE SCANNEN
es: ESCANEAR UN CÓDIGO QR
fr: SCANNER UN CODE QR
ga: SCANÁIL CÓD QR
id: PINDAI KODE QR
it: SCANSIONA UN CODICE QR
ja: QRコードを読み取る
ko: QR 코드 스캔
pt_br: ESCANEAR UM CÓDIGO QR
zh_cn: 扫描二维码
zh_tw: 掃描QR碼

source: POINT THE CAMERA AT THE QR CODE ON A FRIEND'S SHARE SHEET
ar: وجّه الكاميرا إلى رمز QR في ورقة المشاركة لدى صديقك
de: RICHTE DIE KAMERA AUF DEN QR-CODE AUF DEM TEILEN-BLATT EINES FREUNDES
es: APUNTA LA CÁMARA AL CÓDIGO QR DE LA HOJA PARA COMPARTIR DE UN AMIGO
fr: VISE LE CODE QR SUR LA FEUILLE DE PARTAGE D'UN AMI
ga: DÍRIGH AN CEAMARA AR AN gCÓD QR AR BHILEOG ROINNTE CARA
id: ARAHKAN KAMERA KE KODE QR DI LEMBAR BAGIKAN TEMANMU
it: INQUADRA IL CODICE QR SUL FOGLIO DI CONDIVISIONE DI UN AMICO
ja: 友達の共有シートのQRコードにカメラを向けて
ko: 친구의 공유 시트에 있는 QR 코드에 카메라를 맞추세요
pt_br: APONTE A CÂMERA PARA O QR NA FOLHA DE COMPARTILHAR DE UM AMIGO
zh_cn: 把相机对准朋友分享页上的二维码
zh_tw: 把相機對準朋友分享頁上的QR碼

source: LOOKING FOR A QR CODE…
ar: جارٍ البحث عن رمز QR…
de: SUCHE QR-CODE…
es: BUSCANDO UN CÓDIGO QR…
fr: RECHERCHE D'UN CODE QR…
ga: AG LORG CÓD QR…
id: MENCARI KODE QR…
it: CERCO UN CODICE QR…
ja: QRコードを探しています…
ko: QR 코드를 찾는 중…
pt_br: PROCURANDO UM CÓDIGO QR…
zh_cn: 正在寻找二维码…
zh_tw: 正在尋找QR碼…

source: NO CAMERA FOUND
ar: لم يُعثر على كاميرا
de: KEINE KAMERA GEFUNDEN
es: NO SE ENCONTRÓ NINGUNA CÁMARA
fr: AUCUNE CAMÉRA TROUVÉE
ga: NÍOR AIMSÍODH CEAMARA
id: KAMERA TIDAK DITEMUKAN
it: NESSUNA FOTOCAMERA TROVATA
ja: カメラが見つかりません
ko: 카메라를 찾을 수 없습니다
pt_br: NENHUMA CÂMERA ENCONTRADA
zh_cn: 未找到相机
zh_tw: 找不到相機

source: MAPMAN ISN'T ALLOWED TO USE THE CAMERA. ALLOW IT IN THE PHONE'S SETTINGS
ar: لا يُسمح لـ MAPMAN باستخدام الكاميرا. اسمح بذلك من إعدادات الهاتف
de: MAPMAN DARF DIE KAMERA NICHT NUTZEN. ERLAUBE ES IN DEN HANDY-EINSTELLUNGEN
es: MAPMAN NO TIENE PERMISO PARA USAR LA CÁMARA. PERMÍTELO EN LOS AJUSTES DEL TELÉFONO
fr: MAPMAN N'A PAS ACCÈS À LA CAMÉRA. AUTORISE-LE DANS LES RÉGLAGES DU TÉLÉPHONE
ga: NÍL CEAD AG MAPMAN AN CEAMARA A ÚSÁID. CEADAIGH É I SOCRUITHE AN FHÓIN
id: MAPMAN TIDAK DIIZINKAN MEMAKAI KAMERA. IZINKAN DI PENGATURAN PONSEL
it: MAPMAN NON PUÒ USARE LA FOTOCAMERA. CONSENTILO NELLE IMPOSTAZIONI DEL TELEFONO
ja: MAPMANはカメラを使えません。スマホの設定で許可してください
ko: MAPMAN이 카메라를 사용할 수 없습니다. 휴대폰 설정에서 허용하세요
pt_br: O MAPMAN NÃO TEM PERMISSÃO PARA USAR A CÂMERA. PERMITA NOS AJUSTES DO CELULAR
zh_cn: MAPMAN 无权使用相机。请在手机设置中允许
zh_tw: MAPMAN 無權使用相機。請在手機設定中允許

source: THAT QR CODE ISN'T A MAPMAN LEVEL
ar: رمز QR هذا ليس مستوى من MAPMAN
de: DIESER QR-CODE IST KEIN MAPMAN-LEVEL
es: ESE CÓDIGO QR NO ES UN NIVEL DE MAPMAN
fr: CE CODE QR N'EST PAS UN NIVEAU MAPMAN
ga: NÍ LEIBHÉAL MAPMAN AN CÓD QR SIN
id: KODE QR ITU BUKAN LEVEL MAPMAN
it: QUEL CODICE QR NON È UN LIVELLO DI MAPMAN
ja: そのQRコードはMAPMANのレベルではありません
ko: 그 QR 코드는 MAPMAN 레벨이 아닙니다
pt_br: ESSE CÓDIGO QR NÃO É UM NÍVEL DO MAPMAN
zh_cn: 这个二维码不是 MAPMAN 关卡
zh_tw: 這個QR碼不是 MAPMAN 關卡

source: TYPE A CODE INSTEAD
ar: اكتب الرمز بدلًا من ذلك
de: CODE EINTIPPEN
es: ESCRIBIR UN CÓDIGO
fr: TAPER UN CODE
ga: CLÓSCRÍOBH CÓD
id: KETIK KODE SAJA
it: SCRIVI UN CODICE
ja: コードを入力する
ko: 코드 직접 입력
pt_br: DIGITAR UM CÓDIGO
zh_cn: 改为输入代码
zh_tw: 改為輸入代碼

source: Camera view
ar: عرض الكاميرا
de: Kamerabild
es: Vista de la cámara
fr: Vue de la caméra
ga: Radharc an cheamara
id: Tampilan kamera
it: Vista della fotocamera
ja: カメラの映像
ko: 카메라 화면
pt_br: Visão da câmera
zh_cn: 相机画面
zh_tw: 相機畫面
