Repository: danbhala/MapMan
Catalog: godot/i18n/*.po
Languages: ar, de, es, fr, ga, id, it, ja, ko, pt_br, ru, tr, zh_cn, zh_tw

source: ICE
ar: جليد
es: HIELO
fr: GLACE
ga: OIGHEAR
id: ES
it: GHIACCIO
ja: 氷
ko: 얼음
pt_br: GELO
zh_cn: 冰面
zh_tw: 冰面

source: SPIKES
ar: أشواك
es: PINCHOS
fr: PIQUES
ga: SPÍCEANNA
id: DURI
it: SPUNTONI
ja: トゲ
ko: 가시
pt_br: ESPINHOS
zh_cn: 尖刺
zh_tw: 尖刺

source: OFF-BEAT SPIKES
ar: أشواك متأخرة
es: PINCHOS A CONTRATIEMPO
fr: PIQUES À CONTRETEMPS
ga: SPÍCEANNA AR CHÚLBHUILLE
id: DURI SELANG KETUKAN
it: SPUNTONI IN CONTROTEMPO
ja: 裏拍のトゲ
ko: 엇박 가시
pt_br: ESPINHOS NO CONTRATEMPO
zh_cn: 反拍尖刺
zh_tw: 反拍尖刺

source: CONTROLS
ar: التحكم
es: CONTROLES
fr: COMMANDES
ga: RIALUITHE
id: KONTROL
it: COMANDI
ja: 操作
ko: 조작
pt_br: CONTROLES
zh_cn: 操作
zh_tw: 操作

source: TILT
ar: الإمالة
es: INCLINAR
fr: INCLINAISON
ga: CLAONADH
id: MIRING
it: INCLINAZIONE
ja: 傾き
ko: 기울기
pt_br: INCLINAR
zh_cn: 倾斜
zh_tw: 傾斜

source: TOUCH
ar: اللمس
es: TÁCTIL
fr: TACTILE
ga: TADHALL
id: SENTUH
it: TOCCO
ja: タッチ
ko: 터치
pt_br: TOQUE
zh_cn: 触控
zh_tw: 觸控

source: DRAG TO MOVE
ar: اسحب للتحرك
es: ARRASTRA PARA IR
fr: GLISSEZ POUR BOUGER
ga: TARRAING LE BOGADH
id: SERET UNTUK GERAK
it: TRASCINA E MUOVI
ja: ドラッグで移動
ko: 드래그해서 이동
pt_br: ARRASTE PARA MOVER
zh_cn: 拖动移动
zh_tw: 拖曳移動

source: TILT SENSITIVITY
ar: حساسية الميل
es: SENSIBILIDAD
fr: SENSIBILITÉ
ga: ÍOGAIRE
id: SENSITIVITAS
it: SENSIBILITÀ
ja: 傾きの感度
ko: 기울기 감도
pt_br: SENSIBILIDADE
zh_cn: 倾斜灵敏度
zh_tw: 傾斜靈敏度

source: LOW
ar: منخفضة
es: BAJA
fr: FAIBLE
ga: ÍSEAL
id: RENDAH
it: BASSA
ja: 低
ko: 낮음
pt_br: BAIXA
zh_cn: 低
zh_tw: 低

source: NORMAL
ar: عادية
fr: NORMALE
ga: GNÁTH
it: NORMALE
ja: 標準
ko: 보통
zh_cn: 标准
zh_tw: 標準

source: HIGH
ar: عالية
es: ALTA
fr: ÉLEVÉE
ga: ARD
id: TINGGI
it: ALTA
ja: 高
ko: 높음
pt_br: ALTA
zh_cn: 高
zh_tw: 高

source: NOTE: DRAG TO MOVE · TAP THE SHEET TO PAUSE
ar: ملاحظة: اسحب للتحرك · انقر اللوحة للإيقاف المؤقت
es: NOTA: ARRASTRA PARA MOVERTE · TOCA LA HOJA PARA PAUSAR
fr: NOTE : GLISSEZ POUR BOUGER · TOUCHEZ LA PLANCHE : PAUSE
ga: NÓTA: TARRAING LE BOGADH · TAPÁIL AN BHILEOG LE SOS A GHLACADH
id: CATATAN: SERET UNTUK GERAK · KETUK LEMBAR UNTUK JEDA
it: NOTA: TRASCINA PER MUOVERTI · TOCCA LA TAVOLA PER LA PAUSA
ja: 注記：ドラッグで移動 · 図面をタップで一時停止
ko: 주: 드래그해서 이동 · 도면을 탭하면 일시정지
pt_br: NOTA: ARRASTE PARA MOVER · TOQUE NA FOLHA PARA PAUSAR
zh_cn: 注：拖动移动 · 点击图纸暂停
zh_tw: 註：拖曳移動 · 點一下圖面暫停

source: Touch and drag anywhere to move around the map and head for the exit tile. Drag past the dashed ring to walk, past the solid ring to run.
ar: المس واسحب في أي مكان لتتحرك في الخريطة وتوجه إلى بلاطة الخروج. تجاوز الحلقة المتقطعة للمشي، والمتصلة للركض.
es: Toca y arrastra en cualquier parte para moverte y ve hacia la casilla de salida. Pasa el aro punteado para andar, el aro sólido para correr.
fr: Touchez et glissez n'importe où pour vous déplacer et rejoignez la case de sortie. Dépassez le cercle pointillé pour marcher, le cercle plein pour courir.
ga: Tadhaill agus tarraing áit ar bith le bogadh agus déan ar an tíl amach. Thar an bhfáinne briste siúl, thar an bhfáinne iomlán rith.
id: Sentuh dan seret di mana saja untuk bergerak dan menujulah ke ubin keluar. Lewati cincin putus-putus untuk jalan, cincin penuh untuk lari.
it: Tocca e trascina ovunque per muoverti e raggiungi la casella d'uscita. Oltre l'anello tratteggiato cammini, oltre quello pieno corri.
ja: どこでもタッチしてドラッグすると移動し、出口のタイルへ向かいます。 点線の円を越えると歩き、実線の円を越えると走ります。
ko: 아무 곳이나 터치하고 드래그해 이동하고 출구 타일로 가세요. 점선 원을 넘으면 걷기, 실선 원을 넘으면 달리기.
pt_br: Toque e arraste em qualquer lugar para se mover e vá até o bloco de saída. Passe do anel tracejado para andar, do anel cheio para correr.
zh_cn: 在任意位置按住并拖动即可移动，前往出口地砖。 超过虚线圈走路，超过实线圈奔跑。
zh_tw: 在任何位置按住並拖曳即可移動，前往出口地磚。 超過虛線圈走路，超過實線圈奔跑。

source: Tap the screen during play to pause. Only a quick tap pauses: a touch that drags moves MapMan.
ar: انقر الشاشة أثناء اللعب للإيقاف المؤقت. النقرة السريعة وحدها توقف اللعب: إذا سحبت يتحرك MapMan.
es: Toca la pantalla durante la partida para pausar. Solo pausa un toque rápido: si arrastras, MapMan se mueve.
fr: Touchez l'écran pendant la partie pour faire une pause. Seul un toucher rapide met en pause : si vous glissez, MapMan bouge.
ga: Tapáil an scáileán le linn imeartha chun sos a ghlacadh. Ní ghlacann ach tapáil ghasta sos: má tharraingíonn tú, bogann MapMan.
id: Ketuk layar saat bermain untuk jeda. Hanya ketukan singkat yang menjeda: jika diseret, MapMan bergerak.
it: Tocca lo schermo durante la partita per la pausa. Solo un tocco rapido mette in pausa: se trascini, MapMan si muove.
ja: プレイ中に画面をタップすると一時停止します。一時停止は短いタップだけ：ドラッグするとMapManが動きます。
ko: 플레이 중 화면을 탭하면 일시정지됩니다. 짧게 탭할 때만 일시정지되고, 드래그하면 MapMan이 움직입니다.
pt_br: Toque na tela durante o jogo para pausar. Só um toque rápido pausa: se você arrastar, o MapMan se move.
zh_cn: 游戏中点击屏幕即可暂停。只有快速点击才会暂停：拖动时MapMan会移动。
zh_tw: 遊戲中點一下螢幕即可暫停。只有快速點一下才會暫停：拖曳時MapMan會移動。

source: TILT ONLY
ar: للإمالة فقط
es: SOLO INCLINAR
fr: INCLINAISON SEULE
ga: CLAONADH AMHÁIN
id: HANYA MIRING
it: SOLO INCLINAZIONE
ja: 傾き操作のみ
ko: 기울기 전용
pt_br: SÓ INCLINAR
zh_cn: 仅限倾斜
zh_tw: 僅限傾斜

source: HOW DO YOU WANT TO STEER? YOU CAN CHANGE IT IN OPTIONS
ar: كيف تريد التوجيه؟ يمكنك تغييره في الخيارات
es: ¿CÓMO QUIERES MOVERTE? PUEDES CAMBIARLO EN OPCIONES
fr: COMMENT VOULEZ-VOUS JOUER ? MODIFIABLE DANS OPTIONS
ga: CONAS IS MIAN LEAT STIÚRADH? ATHRAIGH É I ROGHANNA
it: COME VUOI GIOCARE? PUOI CAMBIARLO NELLE OPZIONI
ja: 操作方法を選んでください。設定でいつでも変更できます
pt_br: COMO VOCÊ QUER JOGAR? DÁ PARA MUDAR EM OPÇÕES
zh_cn: 选个操作方式？可以在选项中更改
zh_tw: 選個操作方式？可以在選項中更改

source: HOW IS THE STEERING GOING?
ar: كيف يسير التحكم؟
es: ¿QUÉ TAL LOS CONTROLES?
fr: ÇA VA, LES COMMANDES ?
ga: CONAS ATÁ AN STIÚRADH AG DUL?
it: COME VANNO I COMANDI?
ja: 操作はいかがですか？
pt_br: COMO ESTÃO OS CONTROLES?
zh_cn: 操作方式还可以？
zh_tw: 操作方式還可以嗎？

source: KEEP %s
ar: أبقِ %s
es: SEGUIR: %s
fr: GARDER : %s
ga: COINNIGH: %s
it: TIENI: %s
ja: %sのまま
pt_br: MANTER: %s
zh_cn: 保持%s
zh_tw: 保持%s

source: TRY %s
ar: جرّب %s
es: PROBAR: %s
fr: ESSAYER : %s
ga: TRIAIL: %s
it: PROVA: %s
ja: %sを試す
pt_br: TESTAR: %s
zh_cn: 试试%s
zh_tw: 試試%s

source: MADE BY YOU
es: HECHO POR TI
fr: FAIT PAR VOUS
ga: DÉANTA AGAT
it: FATTO DA TE
ja: 自分で作成
ko: 내가 만든 레벨
pt_br: FEITO POR VOCÊ
zh_cn: 你自己做的

source: FROM A FRIEND
es: DE UN AMIGO
fr: D'UN AMI
ga: Ó CHARA
it: DA UN AMICO
ja: 友だちから
ko: 친구에게서
pt_br: DE UM AMIGO
zh_cn: 来自朋友

source: RECEIVED LEVEL %d
es: NIVEL RECIBIDO %d
fr: NIVEAU REÇU %d
ga: LEIBHÉAL A FUARTHAS %d
it: LIVELLO RICEVUTO %d
ja: 受け取ったレベル %d
ko: 받은 레벨 %d
pt_br: NÍVEL RECEBIDO %d
zh_cn: 收到的关卡 %d

source: PLAYED
es: JUGADO
fr: JOUÉ
ga: IMRITHE
it: GIOCATO
ja: プレイ回数
ko: 플레이 횟수
pt_br: JOGADO
zh_cn: 游玩次数

source: CLEARED
es: SUPERADO
fr: RÉUSSI
ga: CRÍOCHNAITHE
it: SUPERATO
ja: クリア回数
ko: 클리어 횟수
pt_br: VENCIDO
zh_cn: 通关次数

source: BEST
es: MEJOR
fr: RECORD
ga: BUAIC
it: RECORD
ja: ベスト
ko: 최고
pt_br: MELHOR
zh_cn: 最佳

source: %ds LEFT
es: QUEDAN %ds
fr: RESTE %ds
ga: %ds FÁGTHA
it: RESTANO %ds
ja: 残り%d秒
ko: %d초 남음
pt_br: RESTAM %ds
zh_cn: 剩余%d秒

source: PLAY
es: JUGAR
fr: JOUER
ga: IMIR
it: GIOCA
ja: プレイ
ko: 플레이
pt_br: JOGAR
zh_cn: 开始

source: EDIT
es: EDITAR
fr: MODIFIER
ga: CUIR IN EAGAR
it: MODIFICA
ja: 編集
ko: 편집
pt_br: EDITAR
zh_cn: 编辑

source: REMIX
es: REMEZCLAR
fr: REMIXER
ga: ATHMHEASC
ja: リミックス
ko: 리믹스
pt_br: REMIXAR
zh_cn: 改编

source: DELETE
es: BORRAR
fr: SUPPRIMER
ga: SCRIOS
it: ELIMINA
ja: 削除
ko: 삭제
pt_br: APAGAR
zh_cn: 删除

source: RENAME
es: RENOMBRAR
fr: RENOMMER
ga: ATHAINMNIGH
it: RINOMINA
ja: 名前を変更
ko: 이름 변경
pt_br: RENOMEAR
zh_cn: 重命名

source: REPLAY — %s
es: REPETICIÓN — %s
ga: ATHIMRT — %s
ja: リプレイ — %s
ko: 리플레이 — %s
zh_cn: 回放 — %s

source: KEEP IT
es: CONSERVAR
fr: LE GARDER
ga: COINNIGH É
it: TIENILO
ja: 残す
ko: 유지
pt_br: MANTER
zh_cn: 保留

source: BACK TO THE LEVEL
es: VOLVER AL NIVEL
fr: RETOUR AU NIVEAU
ga: AR AIS GO DTÍ AN LEIBHÉAL
it: TORNA AL LIVELLO
ja: レベルへ戻る
ko: 레벨로 돌아가기
pt_br: VOLTAR AO NÍVEL
zh_cn: 返回关卡

source: DELETE DRAFT %d?
es: ¿BORRAR EL BORRADOR %d?
fr: SUPPRIMER LE BROUILLON %d ?
ga: DRÉACHT %d A SCRIOSADH?
it: ELIMINARE LA BOZZA %d?
ja: 下書き %d を削除しますか？
ko: 초안 %d 삭제?
pt_br: APAGAR O RASCUNHO %d?
zh_cn: 删除草稿 %d？

source: DELETE RECEIVED LEVEL %d?
es: ¿BORRAR EL NIVEL RECIBIDO %d?
fr: SUPPRIMER LE NIVEAU REÇU %d ?
ga: LEIBHÉAL %d A SCRIOSADH?
it: ELIMINARE IL LIVELLO %d?
ja: 受け取ったレベル %d を削除しますか？
ko: 받은 레벨 %d 삭제?
pt_br: APAGAR O NÍVEL RECEBIDO %d?
zh_cn: 删除收到的关卡 %d？

source: ITS NAME, BEST TIME AND GHOST GO WITH IT. THIS CAN'T BE UNDONE
es: SE VAN SU NOMBRE, SU MEJOR TIEMPO Y SU FANTASMA. NO SE PUEDE DESHACER
fr: SON NOM, SON RECORD ET SON FANTÔME PARTENT AVEC. IMPOSSIBLE D'ANNULER
ga: IMEOIDH A AINM, A BHUAIC AGUS A THAIBHSE LEIS. NÍ FÉIDIR É A CHEALÚ
it: SE NE VANNO NOME, RECORD E FANTASMA. NON SI PUÒ ANNULLARE
ja: 名前、ベストタイム、ゴーストも消えます。元に戻せません
ko: 이름, 최고 기록, 고스트도 함께 사라집니다. 되돌릴 수 없습니다
pt_br: O NOME, O MELHOR TEMPO E O FANTASMA VÃO JUNTO. NÃO DÁ PARA DESFAZER
zh_cn: 名字、最佳时间和幽灵都会一起删除，无法撤销

source: NAME THIS LEVEL · ONLY YOU SEE IT
es: PONLE NOMBRE · SOLO TÚ LO VES
fr: NOMMEZ CE NIVEAU · VOUS SEUL LE VOYEZ
ga: AINMNIGH AN LEIBHÉAL · TUSA AMHÁIN A FHEICEANN É
it: DAI UN NOME · LO VEDI SOLO TU
ja: このレベルに名前をつける · 自分だけに表示
ko: 레벨 이름 짓기 · 나만 볼 수 있음
pt_br: DÊ UM NOME · SÓ VOCÊ VÊ
zh_cn: 给关卡起名 · 只有你能看到

source: SAVE THE NAME
es: GUARDAR EL NOMBRE
fr: ENREGISTRER LE NOM
ga: SÁBHÁIL AN T-AINM
it: SALVA IL NOME
ja: 名前を保存
ko: 이름 저장
pt_br: SALVAR O NOME
zh_cn: 保存名字

source: ALL 6 DRAFTS ARE IN USE: DELETE ONE TO REMIX
es: LOS 6 BORRADORES ESTÁN OCUPADOS: BORRA UNO
fr: LES 6 BROUILLONS SONT PRIS : SUPPRIMEZ-EN UN
ga: TÁ NA 6 DHRÉACHT IN ÚSÁID: SCRIOS CEANN
it: LE 6 BOZZE SONO OCCUPATE: ELIMINANE UNA
ja: 下書き6つがすべて使用中：1つ削除してください
ko: 초안 6개가 모두 사용 중: 하나를 삭제하세요
pt_br: OS 6 RASCUNHOS ESTÃO EM USO: APAGUE UM
zh_cn: 6 个草稿都已占用：请删除一个

source: CLEARED WITH %ds LEFT · NEW BEST
es: SUPERADO CON %ds · NUEVO RÉCORD
fr: RÉUSSI AVEC %ds · NOUVEAU RECORD
ga: CRÍOCHNAITHE, %ds FÁGTHA · BUAIC NUA
it: SUPERATO CON %ds · NUOVO RECORD
ja: 残り%d秒でクリア · 新記録
ko: %d초 남기고 클리어 · 최고 기록
pt_br: VENCIDO COM %ds · NOVO RECORDE
zh_cn: 剩余%d秒通关 · 新纪录

source: Level name
es: Nombre del nivel
fr: Nom du niveau
ga: Ainm an leibhéil
it: Nome del livello
ja: レベル名
ko: 레벨 이름
pt_br: Nome do nível
zh_cn: 关卡名称

source: The level's map
es: Mapa del nivel
fr: Carte du niveau
ga: Léarscáil an leibhéil
it: Mappa del livello
ja: レベルのマップ
ko: 레벨 지도
pt_br: Mapa do nível
zh_cn: 关卡地图

source: YOUR HAND
ga: DO LÁMH

source: you help him
ga: cabhraíonn tú leis

source: HIS FEET
ga: A CHOSA

source: he gets moves
ga: faigheann sé céimeanna

source: THE CLOCK
ga: AN CLOG

source: time bends
ga: lúbann an t-am

source: LIGHT TABLE
ga: BORD SOLAIS

source: PUSH PIN
ga: TACÓID

source: HOP
ga: LÉIM

source: SECOND DRAFT
ga: 2Ú DRÉACHT

source: SLOW-MO
ga: MALLGHLUAISNE

source: FIRST LOOK
ga: CÉAD AMHARC

source: STOP CLOCK
ga: STAD AN CHLOIG

source: HARD HAT!
ga: CLOGAD!

source: Tap a skull to rub it out, even one you can't see.
ga: Tapáil cloigeann chun é a scriosadh, fiú ceann nach bhfeiceann tú.

source: The hidden tiles show through the paper for a moment.
ga: Feictear na tíleanna folaithe tríd an bpáipéar ar feadh nóiméid.

source: Tap spikes or a crumble tile to pin it: it stays put.
ga: Tapáil spící nó tíl bhriosc chun í a phionnáil: fanann sí mar atá.

source: He hops over the next tile the way he's facing.
ga: Léimeann sé thar an gcéad tíl eile sa treo a bhfuil sé ag féachaint.

source: The first skull on a sheet doesn't get him.
ga: Ní bhfaigheann an chéad chloigeann ar bhileog é.

source: Out of lives, he gets back up on the same sheet.
ga: Gan aon bheatha fágtha, éiríonn sé arís ar an mbileog chéanna.

source: Everything at half speed for a few seconds, music too.
ga: Gach rud ar leathluas ar feadh cúpla soicind, an ceol freisin.

source: The clock waits while you take in the sheet.
ga: Fanann an clog fad a bhreathnaíonn tú ar an mbileog.

source: The countdown stops while he keeps walking.
ga: Stadann an comhaireamh síos fad a shiúlann sé ar aghaidh.

source: RECHARGES IN %s S
ga: ATHLUCHTÚ I %s S

source: %s S LOOK
ga: AMHARC %s S

source: PINNED %s S
ga: PIONNÁILTE %s S

source: 1 TILE, %s S RECHARGE
ga: 1 TÍL, ATHLUCHTÚ %s S

source: 2 TILES, %s S RECHARGE
ga: 2 THÍL, ATHLUCHTÚ %s S

source: BACK UP WITH %s S
ga: AR AIS LE %s S

source: TWICE A GAME, %s S
ga: 2× SA CHLUICHE, %s S

source: %s S AT HALF SPEED
ga: %s S AR LEATHLUAS

source: CLOCK STOPS %s S
ga: CLOG STOPTHA %s S

source: TOOLBOX
ga: UIRLISÍ

source: IN THE BANK
ga: SA BHANC

source: ON BELT
ga: AR CHRIOS

source: OWNED
ga: AGAT

source: RECHARGES
ga: ATHLUCHTAÍONN

source: ONCE A TRY
ga: UAIR SA TRIAIL

source: ONCE A SHEET
ga: UAIR SA BHILEOG

source: ONCE A GAME
ga: UAIR SA CHLUICHE

source: EVERY TRY
ga: GACH TRIAIL

source: BUY %s ★ %d
ga: FAIGH %s ★ %d

source: EVERY TIER OWNED
ga: GACH LEIBHÉAL AGAT

source: ★ %d MORE TO GO
ga: ★ %d EILE

source: BUY %s FIRST
ga: CEANNAIGH %s AR DTÚS

source: PUT ON BELT
ga: CUIR AR CHRIOS

source: TAKE OFF BELT
ga: BAIN DEN CHRIOS

source: BELT FULL
ga: CRIOS LÁN

source: BELT
ga: CRIOS

source: SHEET %d
ga: BILEOG %d

source: FRESH SHEET
ga: BILEOG NUA

source: BUY FOR ★ %d
ga: CEANNAIGH ★ %d

source: TAKE BACK ★ %s
ga: FAIGH ★ %s AR AIS

source: NOTHING SPENT
ga: FAIC CAITE

source: BETWEEN SHEETS ONLY
ga: IDIR BHILEOGA AMHÁIN

source: < SHEET %s
ga: < BILEOG %s

source: %s, tier %d of 3
ga: %s, leibhéal %d as 3

source: %s, not owned
ga: %s, gan cheannach

source: %s, locked
ga: %s, faoi ghlas

source: %d stars in the bank
ga: %d réalta sa bhanc

source: ★ %d INTO THE STAR BANK · NOW ★ %d
ga: ★ %d SA BHANC RÉALTAÍ · ANOIS ★ %d

source: ★ %s / ★ %s SPENT
ga: ★ %s / ★ %s CAITE

source: SKULL, ONCE A SHEET
ga: CLOIGEANN, UAIR SA BHILEOG

source: SKULL OR SPIKES, ONCE
ga: CLOIGEANN NÓ SPÍCÍ, 1×

source: LEVEL %d
es: NIVEL %d
ga: LEIBHÉAL %d
it: LIVELLO %d
ja: レベル%d
zh_cn: 第%d关

source: STARS
es: ESTRELLAS
ga: RÉALTAÍ
it: STELLE
ja: 星
zh_cn: 星星

source: WATCH BEST RUN
es: VER EL RÉCORD
ga: FÉACH AN BHUAIC
it: GUARDA IL RECORD
ja: ベスト記録を見る
zh_cn: 观看最佳记录

source: BEST RUN — LEVEL %d
es: RÉCORD — NIVEL %d
ga: BUAIC — LEIBHÉAL %d
it: RECORD — LIVELLO %d
ja: ベスト記録 — レベル%d
zh_cn: 最佳记录 — 第%d关

source: PRACTICE
es: PRÁCTICA
ga: CLEACHTADH
it: ALLENAMENTO
ja: 練習
zh_cn: 练习

source: CLEAR IT TO SEE ITS HIDDEN TILES
es: SUPÉRALO PARA VER SUS CASILLAS OCULTAS
ga: CRÍOCHNAIGH É LE TÍLEANNA I BHFOLACH A FHEICEÁIL
it: SUPERALO PER VEDERE LE CASELLE NASCOSTE
ja: クリアすると隠れたタイルが見えます
zh_cn: 通关后才能看到隐藏的格子

source: %ds ★%d
ar: %d ث ★%d
ja: %d秒 ★%d
ko: %d초 ★%d
ru: %dс ★%d
tr: %dsn ★%d
zh_cn: %d秒 ★%d
zh_tw: %d秒 ★%d

source: %ds
ar: %d ث
ja: %d秒
ko: %d초
ru: %dс
tr: %dsn
zh_cn: %d秒
zh_tw: %d秒

source: %d s
ar: %d ث
ja: %d秒
ko: %d초
ru: %d с
tr: %d sn
zh_cn: %d秒
zh_tw: %d秒

source: +5 S
ar: +5 ث
ja: +5秒
ko: +5초
ru: +5 С
tr: +5 SN
zh_cn: +5秒
zh_tw: +5秒

source: −5 S
ar: −5 ث
ja: −5秒
ko: −5초
ru: −5 С
tr: −5 SN
zh_cn: −5秒
zh_tw: −5秒

source: NEON
ar: نيون
es: NEÓN
fr: NÉON
ja: ネオン
ko: 네온
ru: НЕОН
zh_cn: 霓虹
zh_tw: 霓虹

source: SKY BLUE
es: AZUL CIELO
ja: スカイブルー

source: BERET
es: BOINA
ja: ベレー帽

source: HEADBAND
es: CINTA
ja: ヘアバンド

source: SUNFLOWER
es: GIRASOL
ja: ひまわり

source: GOGGLES
es: GAFAS
ja: ゴーグル

source: FOOTBALLER
es: FUTBOLISTA
ja: サッカー選手

source: CHEF
ja: シェフ

source: FIREFIGHTER
es: BOMBERA
ja: 消防士

source: DETECTIVE
ja: 探偵

source: STORM
es: TORMENTA
ja: 嵐

source: SURGEON
es: CIRUJANA
ja: 外科医

source: MECHANIC
es: MECÁNICA
ja: 整備士

source: BEEKEEPER
es: APICULTORA
ja: 養蜂家

source: ROCK STAR
es: ROCKERA
ja: ロックスター

source: SEA CAPTAIN
es: CAPITANA
ja: 船長

source: KNIGHT
es: CABALLERA
ja: 騎士

source: AVIATOR
es: AVIADORA
ja: 飛行士

source: DISCO
ja: ディスコ

source: DRAGON
es: DRAGÓN
ja: ドラゴン

source: PLATINUM
es: PLATINO
ja: プラチナ

source: MAPWOMAN'S WARDROBE
es: VESTUARIO DE MAPWOMAN
ja: MAPWOMANのクローゼット

source: RELEASED AT SHEET %03d-B
es: SE LIBERA EN LA HOJA %03d-B
ja: 図面%03d-Bで解放

source: Locked, released at Revision B sheet %d
es: Bloqueado, se libera en la hoja %d de la Revisión B
ja: 未開放、改訂B図面%dで解放

source: KEEP GOING: WATCH AN AD
id: LANJUTKAN: TONTON IKLAN

source: END THE GAME
id: AKHIRI PERMAINAN

source: NOTE: ONE MORE LIFE, ONCE PER GAME
id: CATATAN: SATU NYAWA LAGI, SEKALI PER PERMAINAN

source: AD PRIVACY
id: PRIVASI IKLAN

source: AD BONUS
id: BONUS IKLAN

source: DOUBLE THE POINTS
id: GANDAKAN POIN

source: WATCH A SHORT AD
id: TONTON IKLAN SINGKAT

source: DOUBLE IT
id: GANDAKAN

source: POINTS DOUBLED
id: POIN DIGANDAKAN
