Repository: danbhala/MapMan
Catalog: godot/i18n/*.po
Languages: ar, de, es, fr, ga, id, it, ja, ko, pt_br, ru, tr, zh_cn, zh_tw

source: MAPMAN — SHEET %s — %s
ar: MAPMAN — لوحة %s — %s
de: MAPMAN — BLATT %s — %s
es: MAPMAN — HOJA %s — %s
fr: MAPMAN — PLANCHE %s — %s
ga: MAPMAN — BILEOG %s — %s
id: MAPMAN — LEMBAR %s — %s
it: MAPMAN — TAVOLA %s — %s
ja: MAPMAN — 図面 %s — %s
ko: MAPMAN — 도면 %s — %s
pt_br: MAPMAN — FOLHA %s — %s
ru: MAPMAN — ЛИСТ %s — %s
tr: MAPMAN — PAFTA %s — %s
zh_cn: MAPMAN — 图纸 %s — %s
zh_tw: MAPMAN — 圖面 %s — %s

source: REV %s SCALE 1:3 SHEET %s
ar: إصدار %s مقياس 1:3 لوحة %s
de: REV %s M 1:3 BLATT %s
es: REV %s ESCALA 1:3 HOJA %s
fr: RÉV %s ÉCHELLE 1:3 PL. %s
ga: LEAG %s SCÁLA 1:3 BIL. %s
id: REV %s SKALA 1:3 LEMBAR %s
it: REV %s SCALA 1:3 TAV. %s
ja: 改訂 %s 尺度 1:3 図番 %s
ko: 개정 %s 축척 1:3 도번 %s
pt_br: REV %s ESCALA 1:3 FOLHA %s
ru: ИЗМ. %s МАСШТАБ 1:3 ЛИСТ %s
tr: REV %s ÖLÇEK 1:3 PAFTA %s
zh_cn: 版次 %s 比例 1:3 图号 %s
zh_tw: 版次 %s 比例 1:3 圖號 %s

source: ITEM
ar: البند
de: POS.
es: ÍTEM
fr: REP.
ga: MÍR
id: NO.
it: POS.
ja: 項目
ko: 항목
ru: ПОЗ.
tr: POZ
zh_cn: 项目
zh_tw: 項目

source: DESCRIPTION
ar: الوصف
de: BENENNUNG
es: DESCRIPCIÓN
fr: DÉSIGNATION
ga: CUR SÍOS
id: KETERANGAN
it: DESCRIZIONE
ja: 名称
ko: 명칭
pt_br: DESCRIÇÃO
ru: НАИМЕНОВАНИЕ
tr: AÇIKLAMA
zh_cn: 名称
zh_tw: 品名

source: PARAMETER
ar: الإعداد
es: PARÁMETRO
fr: PARAMÈTRE
ga: PARAIMÉADAR
it: PARAMETRO
ja: パラメータ
ko: 매개변수
pt_br: PARÂMETRO
ru: ПАРАМЕТР
tr: PARAMETRE
zh_cn: 参数
zh_tw: 參數

source: VALUE
ar: القيمة
de: WERT
es: VALOR
fr: VALEUR
ga: LUACH
id: NILAI
it: VALORE
ja: 値
ko: 값
pt_br: VALOR
ru: ЗНАЧЕНИЕ
tr: DEĞER
zh_cn: 数值
zh_tw: 數值

source: QTY
ar: الكمية
de: MENGE
es: CANT.
fr: QTÉ
ga: LÍON
id: JML
it: Q.TÀ
ja: 数量
ko: 수량
pt_br: QTD.
ru: КОЛ.
tr: ADET
zh_cn: 数量
zh_tw: 數量

source: < RETURN TO SHEET 001
ar: < العودة إلى اللوحة 001
de: < ZURÜCK ZU BLATT 001
es: < VOLVER A LA HOJA 001
fr: < RETOUR À LA PLANCHE 001
ga: < FILL AR BHILEOG 001
id: < KEMBALI KE LEMBAR 001
it: < TORNA ALLA TAVOLA 001
ja: < 図面 001 へ戻る
ko: < 도면 001로 돌아가기
pt_br: < VOLTAR À FOLHA 001
ru: < НАЗАД К ЛИСТУ 001
tr: < PAFTA 001'E DÖN
zh_cn: < 返回图纸 001
zh_tw: < 返回圖面 001

source: MAIN MENU
ar: القائمة الرئيسية
de: HAUPTMENÜ
es: MENÚ PRINCIPAL
fr: MENU PRINCIPAL
ga: PRÍOMH-ROGHCHLÁR
id: MENU UTAMA
it: MENU PRINCIPALE
ja: メインメニュー
ko: 메인 메뉴
pt_br: MENU PRINCIPAL
ru: ГЛАВНОЕ МЕНЮ
tr: ANA MENÜ
zh_cn: 主菜单
zh_tw: 主選單

source: TOTAL
ar: المجموع
de: SUMME
ga: IOMLÁN
it: TOTALE
ja: 合計
ko: 합계
ru: ИТОГО
tr: TOPLAM
zh_cn: 合计
zh_tw: 合計

source: NOTE: %s
ar: ملاحظة: %s
de: HINWEIS: %s
es: NOTA: %s
ga: NÓTA: %s
id: CATATAN: %s
it: NOTA: %s
ja: 注記：%s
ko: 주: %s
pt_br: NOTA: %s
ru: ПРИМЕЧАНИЕ: %s
tr: NOT: %s
zh_cn: 注：%s
zh_tw: 註：%s

source: FIRST RUN
ar: التشغيل الأول
de: ERSTER START
es: PRIMER INICIO
fr: PREMIER LANCEMENT
ga: AN CHÉAD RITH
id: PERTAMA KALI
it: PRIMO AVVIO
ja: 初回起動
ko: 첫 실행
pt_br: PRIMEIRA EXECUÇÃO
ru: ПЕРВЫЙ ЗАПУСК
tr: İLK AÇILIŞ
zh_cn: 首次运行
zh_tw: 首次執行

source: OPTIONS
ar: الخيارات
de: OPTIONEN
es: OPCIONES
ga: ROGHANNA
id: OPSI
it: OPZIONI
ja: 設定
ko: 설정
pt_br: OPÇÕES
ru: НАСТРОЙКИ
tr: AYARLAR
zh_cn: 选项
zh_tw: 選項

source: PAUSED
ar: إيقاف مؤقت
de: PAUSIERT
es: EN PAUSA
fr: EN PAUSE
ga: AR SOS
id: DIJEDA
it: IN PAUSA
ja: 一時停止
ko: 일시정지
pt_br: PAUSADO
ru: ПАУЗА
tr: DURAKLATILDI
zh_cn: 已暂停
zh_tw: 已暫停

source: CONFIRM
ar: تأكيد
de: BESTÄTIGEN
es: CONFIRMACIÓN
fr: CONFIRMATION
ga: DEIMHNIÚ
id: KONFIRMASI
it: CONFERMA
ja: 確認
ko: 확인
pt_br: CONFIRMAÇÃO
ru: ПОДТВЕРЖДЕНИЕ
tr: ONAY
zh_cn: 确认
zh_tw: 確認

source: LEVEL %d — DEFECT
ar: المستوى %d — عيب
de: LEVEL %d — MANGEL
es: NIVEL %d — DEFECTO
fr: NIVEAU %d — DÉFAUT
ga: LEIBHÉAL %d — LOCHT
id: LEVEL %d — CACAT
it: LIVELLO %d — DIFETTO
ja: レベル%d — 不良
ko: 레벨 %d — 결함
pt_br: NÍVEL %d — DEFEITO
ru: УРОВЕНЬ %d — ДЕФЕКТ
tr: BÖLÜM %d — KUSUR
zh_cn: 第%d关 — 缺陷
zh_tw: 第%d關 — 缺陷

source: GAME OVER
ar: انتهت اللعبة
de: SPIEL VORBEI
es: FIN DEL JUEGO
fr: FIN DE PARTIE
ga: CLUICHE THART
id: PERMAINAN USAI
it: FINE PARTITA
ja: ゲームオーバー
ko: 게임 오버
pt_br: FIM DE JOGO
ru: ИГРА ОКОНЧЕНА
tr: OYUN BİTTİ
zh_cn: 游戏结束
zh_tw: 遊戲結束

source: CHECKPOINTS
ar: نقاط التفتيش
es: PUNTOS DE CONTROL
fr: POINTS DE CONTRÔLE
ga: SEICPHOINTÍ
id: CHECKPOINT
it: CHECKPOINT
ja: チェックポイント
ko: 체크포인트
ru: КОНТРОЛЬНЫЕ ТОЧКИ
tr: KONTROL NOKTALARI
zh_cn: 检查点
zh_tw: 檢查點

source: PRACTICE — LEVELS %d–%d
ar: تدريب — المستويات %d–%d
de: ÜBUNG — LEVEL %d–%d
es: PRÁCTICA — NIVELES %d–%d
fr: ENTRAÎNEMENT — NIVEAUX %d–%d
ga: CLEACHTADH — LEIBHÉIL %d–%d
id: LATIHAN — LEVEL %d–%d
it: ALLENAMENTO — LIVELLI %d–%d
ja: 練習 — レベル%d–%d
ko: 연습 — 레벨 %d–%d
pt_br: PRÁTICA — NÍVEIS %d–%d
ru: ТРЕНИРОВКА — УРОВНИ %d–%d
tr: ANTRENMAN — BÖLÜM %d–%d
zh_cn: 练习 — 第%d–%d关
zh_tw: 練習 — 第%d–%d關

source: LEVEL %d — INSPECTION
ar: المستوى %d — فحص
de: LEVEL %d — PRÜFUNG
es: NIVEL %d — INSPECCIÓN
fr: NIVEAU %d — INSPECTION
ga: LEIBHÉAL %d — INIÚCHADH
id: LEVEL %d — INSPEKSI
it: LIVELLO %d — ISPEZIONE
ja: レベル%d — 検査
ko: 레벨 %d — 검사
pt_br: NÍVEL %d — INSPEÇÃO
ru: УРОВЕНЬ %d — КОНТРОЛЬ
tr: BÖLÜM %d — MUAYENE
zh_cn: 第%d关 — 检验
zh_tw: 第%d關 — 檢驗

source: LEVEL %d — CHECKPOINT
ar: المستوى %d — نقطة تفتيش
es: NIVEL %d — CONTROL
fr: NIVEAU %d — SAUVEGARDE
ga: LEIBHÉAL %d — SEICPHOINTE
it: LIVELLO %d — CHECKPOINT
ja: レベル%d — チェックポイント
ko: 레벨 %d — 체크포인트
pt_br: NÍVEL %d — CHECKPOINT
ru: УРОВЕНЬ %d — КОНТР. ТОЧКА
tr: BÖLÜM %d — KONTROL NOKTASI
zh_cn: 第%d关 — 检查点
zh_tw: 第%d關 — 檢查點

source: CONGRATULATIONS
ar: تهانينا
de: HERZLICHEN GLÜCKWUNSCH
es: FELICIDADES
fr: FÉLICITATIONS
ga: COMHGHAIRDEAS
id: SELAMAT
it: COMPLIMENTI
ja: おめでとうございます
ko: 축하합니다
pt_br: PARABÉNS
ru: ПОЗДРАВЛЯЕМ
tr: TEBRİKLER
zh_cn: 恭喜通关
zh_tw: 恭喜破關

source: FINAL INSPECTION
ar: الفحص النهائي
de: ENDPRÜFUNG
es: INSPECCIÓN FINAL
fr: INSPECTION FINALE
ga: INIÚCHADH DEIRIDH
id: INSPEKSI AKHIR
it: ISPEZIONE FINALE
ja: 最終検査
ko: 최종 검사
pt_br: INSPEÇÃO FINAL
ru: ИТОГОВЫЙ КОНТРОЛЬ
tr: SON MUAYENE
zh_cn: 最终检验
zh_tw: 最終檢驗

source: LANGUAGE
ar: اللغة
de: SPRACHE
es: IDIOMA
fr: LANGUE
ga: TEANGA
id: BAHASA
it: LINGUA
ja: 言語
ko: 언어
pt_br: IDIOMA
ru: ЯЗЫК
tr: DİL
zh_cn: 语言
zh_tw: 語言

source: PHONE'S LANGUAGE
ar: لغة الهاتف
de: SYSTEMSPRACHE
es: IDIOMA DEL MÓVIL
fr: LANGUE DU MOBILE
ga: TEANGA AN FHÓIN
id: BAHASA PONSEL
it: LINGUA DI SISTEMA
ja: 端末の言語
ko: 휴대폰 언어
pt_br: IDIOMA DO CELULAR
ru: ЯЗЫК ТЕЛЕФОНА
tr: TELEFONUN DİLİ
zh_cn: 跟随系统语言
zh_tw: 依照系統語言

source: PLAY FROM START
ar: اللعب من البداية
de: VON ANFANG AN SPIELEN
es: JUGAR DESDE EL INICIO
fr: JOUER DEPUIS LE DÉBUT
ga: IMIR ÓN TÚS
id: MAIN DARI AWAL
it: GIOCA DALL'INIZIO
ja: 最初からプレイ
ko: 처음부터 플레이
pt_br: JOGAR DO INÍCIO
ru: ИГРАТЬ СНАЧАЛА
tr: BAŞTAN OYNA
zh_cn: 从头开始
zh_tw: 從頭開始

source: CONTINUE FROM CHECKPOINT
ar: متابعة من نقطة التفتيش
de: AB CHECKPOINT FORTSETZEN
es: SEGUIR DESDE EL ÚLTIMO CONTROL
fr: REPRENDRE AU POINT DE CONTRÔLE
ga: LEAN AR AGHAIDH ÓN SEICPHOINTE
id: LANJUT DARI CHECKPOINT
it: CONTINUA DAL CHECKPOINT
ja: チェックポイントから続ける
ko: 체크포인트에서 계속
pt_br: CONTINUAR DO CHECKPOINT
ru: ПРОДОЛЖИТЬ С КОНТРОЛЬНОЙ ТОЧКИ
tr: KONTROL NOKTASINDAN DEVAM ET
zh_cn: 从检查点继续
zh_tw: 從檢查點繼續

source: PRACTICE A LEVEL
ar: تدريب على مستوى
de: EIN LEVEL ÜBEN
es: PRACTICAR UN NIVEL
fr: S'ENTRAÎNER SUR UN NIVEAU
ga: CLEACHTAIGH LEIBHÉAL
id: LATIHAN SATU LEVEL
it: ALLENATI SU UN LIVELLO
ja: レベル練習
ko: 레벨 연습
pt_br: PRATICAR UM NÍVEL
ru: ТРЕНИРОВКА УРОВНЯ
tr: BİR BÖLÜMDE ANTRENMAN YAP
zh_cn: 练习关卡
zh_tw: 練習關卡

source: TUTORIAL
ar: الدرس التعليمي
fr: TUTORIEL
ga: TEAGASCÁN
ja: チュートリアル
ko: 튜토리얼
ru: ОБУЧЕНИЕ
tr: EĞİTİM
zh_cn: 教程
zh_tw: 教學

source: BEST SCORE %d
ar: أفضل نتيجة %d
de: REKORD %d
es: MEJOR PUNTUACIÓN %d
fr: MEILLEUR SCORE %d
ga: SCÓR IS FEARR %d
id: SKOR TERBAIK %d
it: MIGLIOR PUNTEGGIO %d
ja: ベストスコア %d
ko: 최고 점수 %d
pt_br: MELHOR PONTUAÇÃO %d
ru: РЕКОРД %d
tr: EN İYİ SKOR %d
zh_cn: 最高分 %d
zh_tw: 最高分 %d

source: %d LEVEL
ar: %d مستويات
es: %d NIVEL
fr: %d NIVEAU
ga: %d LEIBHÉAL
it: %d LIVELLO
ja: 全%dレベル
ko: 레벨 %d개
pt_br: %d NÍVEL
ru: %d УРОВЕНЬ
tr: %d BÖLÜM
zh_cn: 共%d关
zh_tw: 共%d關

source: NEW TO MAPMAN? THE TUTORIAL TAKES A MINUTE
ar: جديد على MAPMAN؟ الدرس التعليمي يستغرق دقيقة
de: NEU BEI MAPMAN? DAS TUTORIAL DAUERT EINE MINUTE
es: ¿PRIMERA VEZ EN MAPMAN? EL TUTORIAL DURA UN MINUTO
fr: PREMIÈRE FOIS SUR MAPMAN ? LE TUTORIEL PREND UNE MINUTE
ga: AN CHÉAD UAIR AGAT? NÍ THÓGANN AN TEAGASCÁN ACH NÓIMÉAD
id: BARU DI MAPMAN? TUTORIALNYA HANYA SEMENIT
it: PRIMA VOLTA SU MAPMAN? IL TUTORIAL DURA UN MINUTO
ja: MAPMANは初めて？チュートリアルは1分で終わります
ko: MAPMAN이 처음이신가요? 튜토리얼은 1분이면 끝납니다
pt_br: PRIMEIRA VEZ NO MAPMAN? O TUTORIAL LEVA UM MINUTO
ru: ВПЕРВЫЕ В MAPMAN? ОБУЧЕНИЕ ЗАЙМЁТ МИНУТУ
tr: MAPMAN'E YENİ MİSİN? EĞİTİM BİR DAKİKA SÜRER
zh_cn: 初次接触MAPMAN？教程只需一分钟
zh_tw: 初次接觸MAPMAN？教學只要一分鐘

source: TAKE THE TUTORIAL
ar: خوض الدرس التعليمي
de: TUTORIAL STARTEN
es: HACER EL TUTORIAL
fr: SUIVRE LE TUTORIEL
ga: DÉAN AN TEAGASCÁN
id: IKUTI TUTORIAL
it: FAI IL TUTORIAL
ja: チュートリアルを始める
ko: 튜토리얼 시작
pt_br: FAZER O TUTORIAL
ru: ПРОЙТИ ОБУЧЕНИЕ
tr: EĞİTİME BAŞLA
zh_cn: 开始教程
zh_tw: 開始教學

source: SKIP TO THE GAME
ar: تخطي الدرس وبدء اللعبة
de: DIREKT ZUM SPIEL
es: SALTAR AL JUEGO
fr: PASSER AU JEU
ga: LÉIM GO DTÍ AN CLUICHE
id: LANGSUNG MAIN
it: SALTA AL GIOCO
ja: 飛ばしてゲームへ
ko: 건너뛰고 게임으로
pt_br: PULAR PARA O JOGO
ru: СРАЗУ К ИГРЕ
tr: DOĞRUDAN OYUNA GEÇ
zh_cn: 跳过教程，直接开始
zh_tw: 略過教學，直接開始

source: MUSIC
ar: الموسيقى
de: MUSIK
es: MÚSICA
fr: MUSIQUE
ga: CEOL
id: MUSIK
it: MUSICA
ja: 音楽
ko: 음악
pt_br: MÚSICA
ru: МУЗЫКА
tr: MÜZİK
zh_cn: 音乐
zh_tw: 音樂

source: SOUND EFFECTS
ar: المؤثرات الصوتية
de: SOUNDEFFEKTE
es: EFECTOS DE SONIDO
fr: EFFETS SONORES
ga: MAISÍOCHTAÍ FUAIME
id: EFEK SUARA
it: EFFETTI SONORI
ja: 効果音
ko: 효과음
pt_br: EFEITOS SONOROS
ru: ЗВУКИ
tr: SES EFEKTLERİ
zh_cn: 音效
zh_tw: 音效

source: VIBRATION
ar: الاهتزاز
es: VIBRACIÓN
fr: VIBRATIONS
ga: CREATHADH
id: GETARAN
it: VIBRAZIONE
ja: 振動
ko: 진동
pt_br: VIBRAÇÃO
ru: ВИБРАЦИЯ
tr: TİTREŞİM
zh_cn: 振动
zh_tw: 震動

source: REDUCE MOTION
ar: تقليل الحركة
de: WENIGER ANIMATION
es: REDUCIR MOVIMIENTO
fr: MOINS D'ANIMATIONS
ga: LAGHDAIGH GLUAISNE
id: KURANGI GERAKAN
it: RIDUCI MOVIMENTO
ja: 演出を減らす
ko: 동작 줄이기
pt_br: REDUZIR MOVIMENTO
ru: МЕНЬШЕ АНИМАЦИИ
tr: HAREKETİ AZALT
zh_cn: 减弱动态效果
zh_tw: 減少動態效果

source: TILT GAUGE
ar: مؤشر الميل
de: NEIGUNGSANZEIGE
es: INCLINÓMETRO
fr: INCLINOMÈTRE
ga: TOMHAS CLAONTA
id: INDIKATOR MIRING
it: INCLINOMETRO
ja: 傾きゲージ
ko: 기울기 게이지
pt_br: INCLINÔMETRO
ru: ИНДИКАТОР НАКЛОНА
tr: EĞİM GÖSTERGESİ
zh_cn: 倾斜指示器
zh_tw: 傾斜指示器

source: WORK SUSPENDED AT LEVEL %d
ar: العمل متوقف عند المستوى %d
de: ARBEIT UNTERBROCHEN BEI LEVEL %d
es: TRABAJO SUSPENDIDO EN EL NIVEL %d
fr: TRAVAUX SUSPENDUS AU NIVEAU %d
ga: OBAIR AR FIONRAÍ AG LEIBHÉAL %d
id: PEKERJAAN DITANGGUHKAN DI LEVEL %d
it: LAVORI SOSPESI AL LIVELLO %d
ja: レベル%dにて作業中断
ko: 레벨 %d에서 작업 중단
pt_br: TRABALHO SUSPENSO NO NÍVEL %d
ru: РАБОТА ПРИОСТАНОВЛЕНА НА УРОВНЕ %d
tr: ÇALIŞMA ASKIYA ALINDI · BÖLÜM %d
zh_cn: 第%d关停工中
zh_tw: 第%d關停工中

source: · T-%d:%02d REMAINING
ar: · المتبقي T-%d:%02d
de: · T-%d:%02d VERBLEIBEND
es: · QUEDAN T-%d:%02d
fr: · T-%d:%02d RESTANT
ga: · T-%d:%02d FÁGTHA
id: · SISA T-%d:%02d
it: · RESTANO T-%d:%02d
ja: · 残り T-%d:%02d
ko: · T-%d:%02d 남음
pt_br: · RESTAM T-%d:%02d
ru: · ОСТАЛОСЬ T-%d:%02d
tr: · T-%d:%02d KALDI
zh_cn: · 剩余 T-%d:%02d
zh_tw: · 剩餘 T-%d:%02d

source: WORK SUSPENDED · TUTORIAL
ar: العمل متوقف · الدرس التعليمي
de: ARBEIT UNTERBROCHEN · TUTORIAL
es: TRABAJO SUSPENDIDO · TUTORIAL
fr: TRAVAUX SUSPENDUS · TUTORIEL
ga: OBAIR AR FIONRAÍ · TEAGASCÁN
id: PEKERJAAN DITANGGUHKAN · TUTORIAL
it: LAVORI SOSPESI · TUTORIAL
ja: 作業中断 · チュートリアル
ko: 작업 중단 · 튜토리얼
pt_br: TRABALHO SUSPENSO · TUTORIAL
ru: РАБОТА ПРИОСТАНОВЛЕНА · ОБУЧЕНИЕ
tr: ÇALIŞMA ASKIYA ALINDI · EĞİTİM
zh_cn: 停工中 · 教程
zh_tw: 停工中 · 教學

source: WORK SUSPENDED · FINAL SHEET
ar: العمل متوقف · اللوحة الأخيرة
de: ARBEIT UNTERBROCHEN · SCHLUSSBLATT
es: TRABAJO SUSPENDIDO · HOJA FINAL
fr: TRAVAUX SUSPENDUS · PLANCHE FINALE
ga: OBAIR AR FIONRAÍ · BILEOG DHEIRIDH
id: PEKERJAAN DITANGGUHKAN · LEMBAR AKHIR
it: LAVORI SOSPESI · TAVOLA FINALE
ja: 作業中断 · 最終図面
ko: 작업 중단 · 최종 도면
pt_br: TRABALHO SUSPENSO · FOLHA FINAL
ru: РАБОТА ПРИОСТАНОВЛЕНА · ФИНАЛЬНЫЙ ЛИСТ
tr: ÇALIŞMA ASKIYA ALINDI · SON PAFTA
zh_cn: 停工中 · 最终图纸
zh_tw: 停工中 · 最終圖面

source: RESUME
ar: استئناف
de: FORTSETZEN
es: REANUDAR
fr: REPRENDRE
ga: LEAN AR AGHAIDH
id: LANJUTKAN
it: RIPRENDI
ja: 再開
ko: 재개
pt_br: RETOMAR
ru: ПРОДОЛЖИТЬ
tr: DEVAM ET
zh_cn: 继续
zh_tw: 繼續

source: END GAME
ar: إنهاء اللعبة
de: SPIEL BEENDEN
es: TERMINAR PARTIDA
fr: TERMINER LA PARTIE
ga: CRÍOCHNAIGH AN CLUICHE
id: AKHIRI PERMAINAN
it: TERMINA PARTITA
ja: ゲームを終了
ko: 게임 종료
pt_br: ENCERRAR JOGO
ru: ЗАВЕРШИТЬ ИГРУ
tr: OYUNU BİTİR
zh_cn: 结束游戏
zh_tw: 結束遊戲

source: END TUTORIAL
ar: إنهاء الدرس التعليمي
de: TUTORIAL BEENDEN
es: TERMINAR TUTORIAL
fr: TERMINER LE TUTORIEL
ga: CRÍOCHNAIGH AN TEAGASCÁN
id: AKHIRI TUTORIAL
it: TERMINA TUTORIAL
ja: チュートリアルを終了
ko: 튜토리얼 종료
pt_br: ENCERRAR TUTORIAL
ru: ЗАВЕРШИТЬ ОБУЧЕНИЕ
tr: EĞİTİMİ BİTİR
zh_cn: 结束教程
zh_tw: 結束教學

source: NOTE: TILT TO MOVE · TAP THE SHEET TO PAUSE
ar: ملاحظة: أمِل الهاتف للتحرك · انقر اللوحة للإيقاف المؤقت
de: HINWEIS: ZUM BEWEGEN NEIGEN · ZUM PAUSIEREN BLATT ANTIPPEN
es: NOTA: INCLINA PARA MOVERTE · TOCA LA HOJA PARA PAUSAR
fr: NOTE : INCLINEZ POUR BOUGER · TOUCHEZ LA PLANCHE : PAUSE
ga: NÓTA: CLAON LE BOGADH · TAPÁIL AN BHILEOG LE SOS A GHLACADH
id: CATATAN: MIRINGKAN UNTUK GERAK · KETUK LEMBAR UNTUK JEDA
it: NOTA: INCLINA PER MUOVERTI · TOCCA LA TAVOLA PER LA PAUSA
ja: 注記：傾けて移動 · 図面をタップで一時停止
ko: 주: 기울여서 이동 · 도면을 탭하면 일시정지
pt_br: NOTA: INCLINE PARA MOVER · TOQUE NA FOLHA PARA PAUSAR
ru: ПРИМЕЧАНИЕ: НАКЛОН — ДВИЖЕНИЕ · КАСАНИЕ ЛИСТА — ПАУЗА
tr: NOT: HAREKET İÇİN EĞ · DURAKLATMAK İÇİN PAFTAYA DOKUN
zh_cn: 注：倾斜移动 · 点击图纸暂停
zh_tw: 註：傾斜移動 · 點一下圖面暫停

source: ON HOLD
ar: معلق
de: AUSGESETZT
es: EN ESPERA
fr: EN ATTENTE
ga: AR STAD
id: DITUNDA
it: IN ATTESA
ja: 保留
ko: 보류
pt_br: EM ESPERA
ru: ОТЛОЖЕНО
tr: BEKLEMEDE
zh_cn: 暂缓
zh_tw: 暫緩

source: END THIS GAME? PROGRESS SINCE THE LAST CHECKPOINT IS LOST
ar: إنهاء هذه اللعبة؟ سيضيع التقدم منذ آخر نقطة تفتيش
de: SPIEL BEENDEN? FORTSCHRITT SEIT LETZTEM CHECKPOINT VERFÄLLT
es: ¿TERMINAR ESTA PARTIDA? PIERDES EL AVANCE DESDE EL ÚLTIMO PUNTO DE CONTROL
fr: TERMINER CETTE PARTIE ? PROGRESSION PERDUE DEPUIS LA DERNIÈRE SAUVEGARDE
ga: AN CLUICHE SEO A CHRÍOCHNÚ? CAILLFEAR GACH DUL CHUN CINN ÓN SEICPHOINTE
id: AKHIRI PERMAINAN INI? KEMAJUAN SEJAK CHECKPOINT TERAKHIR AKAN HILANG
it: TERMINARE QUESTA PARTITA? PERDERAI I PROGRESSI DALL'ULTIMO CHECKPOINT
ja: ゲームを終了しますか？ 前回のチェックポイント以降の進行状況は失われます
ko: 게임을 종료할까요? 마지막 체크포인트 이후 진행 상황이 사라집니다
pt_br: ENCERRAR ESTE JOGO? O PROGRESSO DESDE O ÚLTIMO CHECKPOINT SERÁ PERDIDO
ru: ЗАВЕРШИТЬ ИГРУ? ПРОГРЕСС С ПОСЛЕДНЕЙ КОНТРОЛЬНОЙ ТОЧКИ ПРОПАДЁТ
tr: OYUNU BİTİRMEK İSTİYOR MUSUN? SON KONTROL NOKTASINDAN SONRAKİ İLERLEME KAYBOLUR
zh_cn: 结束本局游戏？ 上个检查点之后的进度将丢失
zh_tw: 要結束這局遊戲嗎？ 上個檢查點之後的進度將會遺失

source: NO, KEEP PLAYING
ar: لا، متابعة اللعب
de: NEIN, WEITERSPIELEN
es: NO, SEGUIR JUGANDO
fr: NON, CONTINUER À JOUER
ga: NÍ hEA, LEAN AG IMIRT
id: TIDAK, LANJUT MAIN
it: NO, CONTINUA A GIOCARE
ja: いいえ、続ける
ko: 아니요, 계속하기
pt_br: NÃO, CONTINUAR JOGANDO
ru: НЕТ, ПРОДОЛЖИТЬ ИГРУ
tr: HAYIR, OYNAMAYA DEVAM
zh_cn: 不，继续玩
zh_tw: 不，繼續玩

source: YES, END THE GAME
ar: نعم، إنهاء اللعبة
de: JA, SPIEL BEENDEN
es: SÍ, TERMINAR LA PARTIDA
fr: OUI, TERMINER LA PARTIE
ga: SEA, CRÍOCHNAIGH AN CLUICHE
id: YA, AKHIRI PERMAINAN
it: SÌ, TERMINA LA PARTITA
ja: はい、終了する
ko: 예, 게임 종료
pt_br: SIM, ENCERRAR O JOGO
ru: ДА, ЗАВЕРШИТЬ ИГРУ
tr: EVET, OYUNU BİTİR
zh_cn: 是，结束游戏
zh_tw: 是，結束遊戲

source: DEFECT: STEPPED ON A DEATH TILE
ar: عيب: الدوس على بلاطة سامة
de: MANGEL: TODESFELD BETRETEN
es: DEFECTO: PISASTE UNA CASILLA MORTAL
fr: DÉFAUT : MARCHÉ SUR UNE CASE MORTELLE
ga: LOCHT: SEASADH AR THÍL BHÁIS
id: CACAT: MENGINJAK UBIN MAUT
it: DIFETTO: HAI CALPESTATO UNA CASELLA MORTALE
ja: 不良：毒タイルを踏んだ
ko: 결함: 독 타일을 밟음
pt_br: DEFEITO: PISOU EM UM BLOCO MORTAL
ru: ДЕФЕКТ: ШАГ НА СМЕРТЕЛЬНУЮ КЛЕТКУ
tr: KUSUR: ÖLÜM KAROSUNA BASILDI
zh_cn: 缺陷：踩到毒地砖
zh_tw: 缺陷：踩到毒地磚

source: DEFECT: OUT OF TIME
ar: عيب: نفاد الوقت
de: MANGEL: ZEIT ABGELAUFEN
es: DEFECTO: TIEMPO AGOTADO
fr: DÉFAUT : TEMPS ÉCOULÉ
ga: LOCHT: AN tAM ISTIGH
id: CACAT: WAKTU HABIS
it: DIFETTO: TEMPO SCADUTO
ja: 不良：時間切れ
ko: 결함: 시간 초과
pt_br: DEFEITO: TEMPO ESGOTADO
ru: ДЕФЕКТ: ВРЕМЯ ВЫШЛО
tr: KUSUR: SÜRE DOLDU
zh_cn: 缺陷：超时
zh_tw: 缺陷：逾時

source: LIVES REMAINING
ar: الأرواح المتبقية
de: LEBEN ÜBRIG
es: VIDAS RESTANTES
fr: VIES RESTANTES
ga: BEATHAÍ FÁGTHA
id: SISA NYAWA
it: VITE RIMASTE
ja: 残機
ko: 남은 목숨
pt_br: VIDAS RESTANTES
ru: ОСТАЛОСЬ ЖИЗНЕЙ
tr: KALAN CAN
zh_cn: 剩余生命
zh_tw: 剩餘生命

source: TRY AGAIN FROM THE START TILE
ar: محاولة أخرى من بلاطة البداية
de: NOCHMAL VOM STARTFELD
es: REINTENTAR DESDE EL INICIO
fr: RÉESSAYER DEPUIS LA CASE DÉPART
ga: TRIAIL ARÍS ÓN TÍL THOSAIGH
id: COBA LAGI DARI UBIN AWAL
it: RIPROVA DALLA CASELLA INIZIALE
ja: スタートタイルからやり直す
ko: 시작 타일에서 다시 도전
pt_br: TENTAR DE NOVO DO BLOCO INICIAL
ru: СНОВА СО СТАРТОВОЙ КЛЕТКИ
tr: BAŞLANGIÇ KAROSUNDAN DENE
zh_cn: 从起点地砖重试
zh_tw: 從起點地磚再試一次

source: NOTE: ROUTE AROUND THE DEATH TILES
ar: ملاحظة: تجنب البلاطات السامة
de: HINWEIS: TODESFELDER UMGEHEN
es: NOTA: RODEA LAS CASILLAS MORTALES
fr: NOTE : CONTOURNEZ LES CASES MORTELLES
ga: NÓTA: TÉIGH TIMPEALL AR NA TÍLEANNA BÁIS
id: CATATAN: HINDARI UBIN MAUT
it: NOTA: AGGIRA LE CASELLE MORTALI
ja: 注記：毒タイルを迂回せよ
ko: 주: 독 타일을 우회할 것
pt_br: NOTA: DESVIE DOS BLOCOS MORTAIS
ru: ПРИМЕЧАНИЕ: ОБХОДИТЕ СМЕРТЕЛЬНЫЕ КЛЕТКИ
tr: NOT: ÖLÜM KAROLARININ ETRAFINDAN DOLAŞ
zh_cn: 注：绕开毒地砖
zh_tw: 註：繞開毒地磚

source: NOTE: T-0:20 PER SHEET · TAKE THE SHORT WAY
ar: ملاحظة: T-0:20 لكل لوحة · اسلك الطريق الأقصر
de: HINWEIS: T-0:20 PRO BLATT · DEN KURZEN WEG NEHMEN
es: NOTA: T-0:20 POR HOJA · TOMA EL CAMINO MÁS CORTO
fr: NOTE : T-0:20 PAR PLANCHE · PRENEZ AU PLUS COURT
ga: NÓTA: T-0:20 AR GACH BILEOG · GABH AN tSLÍ GHEARR
id: CATATAN: T-0:20 PER LEMBAR · AMBIL JALAN PINTAS
it: NOTA: T-0:20 PER TAVOLA · PRENDI LA VIA PIÙ BREVE
ja: 注記：図面1枚につき T-0:20 · 近道せよ
ko: 주: 도면당 T-0:20 · 지름길로 갈 것
pt_br: NOTA: T-0:20 POR FOLHA · PEGUE O CAMINHO MAIS CURTO
ru: ПРИМЕЧАНИЕ: T-0:20 НА ЛИСТ · ИДИТЕ КОРОТКИМ ПУТЁМ
tr: NOT: PAFTA BAŞINA T-0:20 · KISA YOLDAN GİT
zh_cn: 注：每张图纸 T-0:20 · 走近路
zh_tw: 註：每張圖面 T-0:20 · 走捷徑

source: NOTE: HIDDEN DEATH TILES ARE MARKED FROM NOW ON
ar: ملاحظة: البلاطات السامة المخفية صارت معلمة
de: HINWEIS: VERSTECKTE TODESFELDER SIND AB JETZT MARKIERT
es: NOTA: LAS CASILLAS MORTALES OCULTAS QUEDAN MARCADAS
fr: NOTE : LES CASES MORTELLES CACHÉES SONT MARQUÉES
ga: NÓTA: TÁ NA TÍLEANNA BÁIS FOLAITHE MARCÁILTE FEASTA
id: CATATAN: UBIN MAUT TERSEMBUNYI KINI DITANDAI
it: NOTA: LE CASELLE MORTALI NASCOSTE SONO SEGNATE
ja: 注記：隠れた毒タイルに印が付く
ko: 주: 숨겨진 독 타일에 표시가 붙음
pt_br: NOTA: OS BLOCOS MORTAIS OCULTOS FICAM MARCADOS
ru: ПРИМЕЧАНИЕ: СКРЫТЫЕ СМЕРТЕЛЬНЫЕ КЛЕТКИ ТЕПЕРЬ ПОМЕЧЕНЫ
tr: NOT: GİZLİ ÖLÜM KAROLARI ARTIK İŞARETLİ
zh_cn: 注：隐藏的毒地砖已标出
zh_tw: 註：隱藏的毒地磚已標出

source: NOTE: THE SAFE ROUTE IS SKETCHED AS EACH TRY STARTS
ar: ملاحظة: يرسم الطريق الآمن عند بداية كل محاولة
de: HINWEIS: DER SICHERE WEG WIRD BEI JEDEM VERSUCH SKIZZIERT
es: NOTA: LA RUTA SEGURA SE DIBUJA AL EMPEZAR CADA INTENTO
fr: NOTE : LE CHEMIN SÛR EST TRACÉ AU DÉBUT DE CHAQUE ESSAI
ga: NÓTA: SCEITSEÁILTEAR AN tSLÍ SHÁBHÁILTE AG TÚS GACH IARRACHTA
id: CATATAN: JALUR AMAN DIGAMBAR DI AWAL TIAP PERCOBAAN
it: NOTA: LA VIA SICURA VIENE TRACCIATA A OGNI TENTATIVO
ja: 注記：安全な経路を毎回開始時に下書きする
ko: 주: 매 시도 시작 시 안전 경로를 스케치함
pt_br: NOTA: A ROTA SEGURA É ESBOÇADA NO INÍCIO DE CADA TENTATIVA
ru: ПРИМЕЧАНИЕ: БЕЗОПАСНЫЙ ПУТЬ РИСУЕТСЯ В НАЧАЛЕ ПОПЫТКИ
tr: NOT: GÜVENLİ YOL HER DENEMENİN BAŞINDA ÇİZİLİR
zh_cn: 注：每次开始时勾画安全路线
zh_tw: 註：每次開始時勾畫安全路線

source: SKIP THIS SHEET
ar: تخطي هذه اللوحة
de: DIESES BLATT ÜBERSPRINGEN
es: SALTAR ESTA HOJA
fr: PASSER CETTE PLANCHE
ga: LÉIM THAR AN mBILEOG SEO
id: LEWATI LEMBAR INI
it: SALTA QUESTA TAVOLA
ja: この図面を飛ばす
ko: 이 도면 건너뛰기
pt_br: PULAR ESTA FOLHA
ru: ПРОПУСТИТЬ ЭТОТ ЛИСТ
tr: BU PAFTAYI ATLA
zh_cn: 跳过这张图纸
zh_tw: 略過這張圖面

source: REWORK
ar: إعادة عمل
de: NACHARBEIT
es: RETRABAJO
fr: À REFAIRE
ga: ATHOIBRIÚ
id: ULANGI
it: DA RIFARE
ja: 手直し
ko: 재작업
pt_br: RETRABALHO
ru: ДОРАБОТКА
tr: DÜZELTME
zh_cn: 返工
zh_tw: 重工

source: FINAL SCORE
ar: النتيجة النهائية
de: ENDPUNKTZAHL
es: PUNTUACIÓN FINAL
fr: SCORE FINAL
ga: SCÓR DEIRIDH
id: SKOR AKHIR
it: PUNTEGGIO FINALE
ja: 最終スコア
ko: 최종 점수
pt_br: PONTUAÇÃO FINAL
ru: ИТОГОВЫЙ СЧЁТ
tr: SON SKOR
zh_cn: 最终得分
zh_tw: 最終分數

source: PREVIOUS BEST %d
ar: أفضل نتيجة سابقة %d
de: BISHERIGER REKORD %d
es: MEJOR ANTERIOR %d
fr: RECORD PRÉCÉDENT %d
ga: BUAIC ROIMHE SEO %d
id: REKOR SEBELUMNYA %d
it: RECORD PRECEDENTE %d
ja: これまでのベスト %d
ko: 이전 최고 점수 %d
pt_br: MELHOR ANTERIOR %d
ru: ПРЕЖНИЙ РЕКОРД %d
tr: ÖNCEKİ EN İYİ %d
zh_cn: 此前最高分 %d
zh_tw: 先前最高分 %d

source: RESTART FROM A CHECKPOINT
ar: إعادة البدء من نقطة تفتيش
de: AB CHECKPOINT NEU STARTEN
es: REINICIAR DESDE UN CONTROL
fr: REPARTIR D'UN POINT DE CONTRÔLE
ga: ATOSAIGH Ó SHEICPHOINTE
id: MULAI ULANG DARI CHECKPOINT
it: RIPARTI DA UN CHECKPOINT
ja: チェックポイントから再開
ko: 체크포인트에서 다시 시작
pt_br: REINICIAR DE UM CHECKPOINT
ru: НАЧАТЬ С КОНТРОЛЬНОЙ ТОЧКИ
tr: KONTROL NOKTASINDAN BAŞLA
zh_cn: 从检查点重新开始
zh_tw: 從檢查點重新開始

source: NEW BEST
ar: رقم قياسي
de: REKORD
es: RÉCORD
fr: RECORD
ga: BUAIC NUA
id: REKOR BARU
it: RECORD
ja: 新記録
ko: 신기록
pt_br: RECORDE
ru: РЕКОРД
tr: YENİ REKOR
zh_cn: 新纪录
zh_tw: 新紀錄

source: RESTART FROM A SAVED CHECKPOINT
ar: إعادة البدء من نقطة تفتيش محفوظة
de: AB GESPEICHERTEM CHECKPOINT NEU STARTEN
es: REINICIAR DESDE UN PUNTO DE CONTROL GUARDADO
fr: REPARTIR D'UN POINT DE CONTRÔLE ENREGISTRÉ
ga: ATOSAIGH Ó SHEICPHOINTE SÁBHÁILTE
id: MULAI ULANG DARI CHECKPOINT TERSIMPAN
it: RIPARTI DA UN CHECKPOINT SALVATO
ja: 保存済みチェックポイントから再開
ko: 저장된 체크포인트에서 다시 시작
pt_br: REINICIAR DE UM CHECKPOINT SALVO
ru: НАЧАТЬ С СОХРАНЁННОЙ КОНТРОЛЬНОЙ ТОЧКИ
tr: KAYITLI KONTROL NOKTASINDAN YENİDEN BAŞLA
zh_cn: 从已保存的检查点重新开始
zh_tw: 從已儲存的檢查點重新開始

source: SAVED
ar: محفوظ
de: GESPEICHERT
es: GUARDADO
fr: ENREGISTRÉ
ga: SÁBHÁILTE
id: TERSIMPAN
it: SALVATO
ja: 保存済
ko: 저장됨
pt_br: SALVO
ru: СОХРАНЕНО
tr: KAYDEDİLDİ
zh_cn: 已保存
zh_tw: 已儲存

source: LOCKED
ar: مقفل
de: GESPERRT
es: BLOQUEADO
fr: VERROUILLÉ
ga: FAOI GHLAS
id: TERKUNCI
it: BLOCCATO
ja: 未開放
ko: 잠김
pt_br: BLOQUEADO
ru: ЗАКРЫТО
tr: KİLİTLİ
zh_cn: 未解锁
zh_tw: 未解鎖

source: PART BEST
ar: قطعة الأفضل
de: TEIL REKORD
es: PIEZA MEJOR
fr: PIÈCE RECORD
ga: PÁIRT BUAIC
id: BAGIAN REKOR
it: PARTE RECORD
ja: 部品 ベスト
ko: 부품 최고
pt_br: PEÇA MELHOR
ru: ДЕТ. РЕКОРД
tr: PARÇA REKOR
zh_cn: 零件 最佳
zh_tw: 零件 最佳

source: SHEET %d OF %d
ar: لوحة %d من %d
de: BLATT %d VON %d
es: HOJA %d DE %d
fr: PLANCHE %d SUR %d
ga: BILEOG %d AS %d
id: LEMBAR %d DARI %d
it: TAVOLA %d DI %d
ja: 図面 %d / %d
ko: 도면 %d / %d
pt_br: FOLHA %d DE %d
ru: ЛИСТ %d ИЗ %d
tr: PAFTA %d / %d
zh_cn: 图纸 %d / %d
zh_tw: 圖面 %d / %d

source: %d PART RELEASED
ar: %d قطع متاحة
de: %d TEIL FREIGEGEBEN
es: %d PIEZA LIBERADA
fr: %d PIÈCE DÉBLOQUÉE
ga: %d PHÁIRT SCAOILTE
id: %d BAGIAN DIRILIS
it: %d PARTE RILASCIATA
ja: 部品%d点 解放済み
ko: 부품 %d개 해금
pt_br: %d PEÇA LIBERADA
ru: ВЫПУЩЕНА %d ДЕТАЛЬ
tr: %d PARÇA YAYINLANDI
zh_cn: 已解锁%d个零件
zh_tw: 已解鎖%d個零件

source: LEVEL BONUS
ar: مكافأة المستوى
es: BONUS DE NIVEL
fr: BONUS DE NIVEAU
ga: BÓNAS LEIBHÉIL
id: BONUS LEVEL
it: BONUS LIVELLO
ja: レベルボーナス
ko: 레벨 보너스
pt_br: BÔNUS DE NÍVEL
ru: БОНУС ЗА УРОВЕНЬ
tr: BÖLÜM BONUSU
zh_cn: 关卡奖励
zh_tw: 關卡獎勵

source: TIME BONUS
ar: مكافأة الوقت
de: ZEITBONUS
es: BONUS DE TIEMPO
fr: BONUS DE TEMPS
ga: BÓNAS AMA
id: BONUS WAKTU
it: BONUS TEMPO
ja: タイムボーナス
ko: 시간 보너스
pt_br: BÔNUS DE TEMPO
ru: БОНУС ЗА ВРЕМЯ
tr: SÜRE BONUSU
zh_cn: 时间奖励
zh_tw: 時間獎勵

source: STARS COLLECTED
ar: النجوم الملتقطة
de: STERNE GESAMMELT
es: ESTRELLAS RECOGIDAS
fr: ÉTOILES RAMASSÉES
ga: RÉALTAÍ BAILITHE
id: BINTANG TERKUMPUL
it: STELLE RACCOLTE
ja: 獲得した星
ko: 획득한 별
pt_br: ESTRELAS COLETADAS
ru: СОБРАНО ЗВЁЗД
tr: TOPLANAN YILDIZ
zh_cn: 收集的星星
zh_tw: 收集的星星
